7/3/23, 11:17 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/3/23, 11:17 - Love Ahir RIT ParkPoint created group "RIT_ParkPoint"
7/3/23, 11:17 - Love Ahir RIT ParkPoint added +91 91122 75889
7/3/23, 11:20 - Love Ahir RIT ParkPoint: Hi I created this group for us to introduce ourselves since we all will be sharing an apartment at RIT so I thought we could get to know each other better and if anyone has any questions to ask fell free to msg here.

Some of us may already know each other but still since 1 more will be joining us if you have question for each other or our new friend msg here.
7/3/23, 11:44 - Pranam Shetty: The one guy who was still pending on the VISA, he get it?
7/3/23, 11:45 - Dhairya Dutt RIT ParkPoint: me?
7/3/23, 11:45 - Dhairya Dutt RIT ParkPoint: yup I got it
7/3/23, 11:46 - Dhairya Dutt RIT ParkPoint: btw hi @919112275889, Myself Dhairya Dutt I am pursuing my masters in ITA, I know love kush since school
7/3/23, 11:48 - Pranam Shetty: Oh hi Dhairya. 
I am Pranam Shetty from Nashik and would be pursuing MS in DS.
That's great.
7/3/23, 12:10 - Pranam Shetty: I am non-Vegetarian btw. 
Also I was thinking that instead of bringing our own Pressure Cooker, Fry Pan, etc etc one of us could maybe bring one of each so that there would be some extra space in the luggage. Or not. Whatever works good with everyone.
7/3/23, 12:11 - Kush Ahir RIT ParkPoint: We will have a conversation about it soon
7/3/23, 12:11 - Kush Ahir RIT ParkPoint: Hi i am kush
7/3/23, 12:13 - Kush Ahir RIT ParkPoint: I will be pursuing my masters in SE this fall
7/3/23, 12:13 - Pranam Shetty: your twins in MS CS right?
7/3/23, 12:13 - Kush Ahir RIT ParkPoint: No in SE aswell
7/3/23, 12:14 - Kush Ahir RIT ParkPoint: Whats your age ?
7/3/23, 12:14 - Pranam Shetty: 21
7/3/23, 12:14 - Kush Ahir RIT ParkPoint: Mine is 22
7/3/23, 12:14 - Pranam Shetty: 22 this july
7/3/23, 12:14 - Pranam Shetty: same
7/3/23, 12:14 - Kush Ahir RIT ParkPoint: Nice
7/3/23, 12:14 - Pranam Shetty: I got a twin brother as well
7/3/23, 12:14 - Kush Ahir RIT ParkPoint: Nice is he coming too ?
7/3/23, 12:14 - Pranam Shetty: he got admitted to Syracuse
7/3/23, 12:14 - Pranam Shetty: MS CS
7/3/23, 12:14 - Kush Ahir RIT ParkPoint: Ohh nice
7/3/23, 12:15 - Kush Ahir RIT ParkPoint: Whats your major ?
7/3/23, 12:16 - Kush Ahir RIT ParkPoint: I did my batchlor  in EC
7/3/23, 12:16 - Pranam Shetty: bachelor in CS
7/3/23, 12:16 - Pranam Shetty: PG in DS
7/3/23, 12:16 - Pranam Shetty: Symbiosis
7/3/23, 12:17 - Pranam Shetty: where are yall three from?
7/3/23, 12:17 - Kush Ahir RIT ParkPoint: Ahmedabad
7/3/23, 12:19 - Pranam Shetty: Oh nice.
7/3/23, 13:11 - Dhairya Dutt RIT ParkPoint: You did your bachelor's in cs from symbiosis?
7/3/23, 13:12 - Dhairya Dutt RIT ParkPoint: Pune
7/3/23, 13:25 - Pranam Shetty: PGDM from Pune
7/3/23, 13:25 - Pranam Shetty: Bachelors from KKW in Nashik
7/3/23, 13:27 - Dhairya Dutt RIT ParkPoint: Ohh that's nice
7/3/23, 13:27 - Pranam Shetty: completed with the Health forms and everything?
7/3/23, 13:27 - Dhairya Dutt RIT ParkPoint: Nope
7/3/23, 13:27 - Dhairya Dutt RIT ParkPoint: Wbu
7/3/23, 13:27 - Pranam Shetty: Done
7/3/23, 13:29 - Dhairya Dutt RIT ParkPoint: How do you generate the reports
7/3/23, 13:29 - Dhairya Dutt RIT ParkPoint: Any Local hospital would work?
7/3/23, 13:31 - Pranam Shetty: So there are two forms,
TB and Immunization.
for tb I did the TB Gold test and wrote the dates and uploaded the soft copy on the site
for immunization I took the printout of the form and showed it to my physician who then told me that she would prepare every thing and give me 3 vaccines that are required over there which I took earlier this week
7/14/23, 12:09 - Dhairya Dutt RIT ParkPoint: Guys 26th ke pehle kya krege
7/14/23, 12:09 - Dhairya Dutt RIT ParkPoint: And park point me they will charge $23 per day
7/14/23, 12:09 - Dhairya Dutt RIT ParkPoint: Until 25
7/14/23, 12:09 - Kush Ahir RIT ParkPoint: Mere mama mere saath honge
7/14/23, 12:10 - Kush Ahir RIT ParkPoint: Nahi mila early check in then i have to stay at the hotel
7/14/23, 12:10 - Kush Ahir RIT ParkPoint: Tere ko mil gaya kya early check in ka
7/14/23, 12:11 - Dhairya Dutt RIT ParkPoint: Nope
7/14/23, 12:11 - Kush Ahir RIT ParkPoint: Then tere ko kese pata
7/14/23, 12:11 - Dhairya Dutt RIT ParkPoint: Airbnb?
7/14/23, 12:11 - Dhairya Dutt RIT ParkPoint: Sab sath hi rahege na?
7/14/23, 12:11 - Dhairya Dutt RIT ParkPoint: Apne?
7/14/23, 12:11 - Kush Ahir RIT ParkPoint: Yee sab
7/14/23, 12:12 - Dhairya Dutt RIT ParkPoint: Ek kisine pucha tha usko reply Kiya tha
7/14/23, 12:12 - Kush Ahir RIT ParkPoint: Mere mama batayenge
7/14/23, 12:12 - Kush Ahir RIT ParkPoint: Idk rn
7/14/23, 12:12 - Dhairya Dutt RIT ParkPoint: Okk np
7/15/23, 02:11 - Pranam Shetty: <Media omitted>
7/15/23, 02:12 - Love Ahir RIT ParkPoint: Ok 👍
7/15/23, 04:37 - Pranam Shetty: Any of yall paid the first Installment?
7/15/23, 04:37 - Kush Ahir RIT ParkPoint: No because if we got the early check in we get new lease with the updated amount so i am waiting for that
7/15/23, 04:38 - Dhairya Dutt RIT ParkPoint: <Media omitted>
7/15/23, 04:39 - Kush Ahir RIT ParkPoint: Ohhh
7/15/23, 04:39 - Dhairya Dutt RIT ParkPoint: Ig 26 hi hoga new lease jesa kuch nhi hoga they will just charge extra
7/15/23, 04:39 - Dhairya Dutt RIT ParkPoint: Uska reason bhi bhejta hu
7/15/23, 04:39 - Kush Ahir RIT ParkPoint: 👍🏻
7/15/23, 04:39 - Kush Ahir RIT ParkPoint: Yee bhi better he hai
7/15/23, 04:40 - Dhairya Dutt RIT ParkPoint: <Media omitted>
7/15/23, 04:40 - Kush Ahir RIT ParkPoint: Hotel se to
7/15/23, 04:40 - Dhairya Dutt RIT ParkPoint: Haa wahi
7/15/23, 04:40 - Kush Ahir RIT ParkPoint: Kyu ki hotel main kam se kam 80$ hoga roj ka
7/15/23, 04:40 - Pranam Shetty: Yeh Sahi hai
7/15/23, 04:40 - Kush Ahir RIT ParkPoint: Food not included
7/15/23, 04:40 - Pranam Shetty: End July dekhte hai
7/15/23, 04:41 - Pranam Shetty: 🔚
7/15/23, 04:41 - Kush Ahir RIT ParkPoint: Haa
7/15/23, 04:41 - Pranam Shetty: Aur kisi ne fees bharna
7/15/23, 04:41 - Pranam Shetty: Bhara RIT ka?
7/15/23, 04:41 - Kush Ahir RIT ParkPoint: Nahi mera baki hai abhi
7/15/23, 04:41 - Kush Ahir RIT ParkPoint: 25 ke baad
7/15/23, 04:41 - Kush Ahir RIT ParkPoint: We have till 15 aug right?
7/15/23, 04:42 - Kush Ahir RIT ParkPoint: Time *
7/15/23, 04:42 - Love Ahir RIT ParkPoint: nahi me abhi phir se IELTS de raha hu ELCA 91 hatana hai 93 to hat gaya
7/15/23, 04:42 - Pranam Shetty: Kisi Ko Career Connect se kuch aata hai toh let me know
7/15/23, 04:42 - Pranam Shetty: Same I got the same thing
7/15/23, 04:42 - Pranam Shetty: I'll give their exam instead
7/15/23, 04:42 - Kush Ahir RIT ParkPoint: Mere waha se 2 ka application accept ho gaya hai
7/15/23, 04:42 - Pranam Shetty: Kaise application dala Bro
7/15/23, 04:43 - Love Ahir RIT ParkPoint: mujhe msg aya tha aur account bhi bana Diya hai apply bhi kar Diya hai job ke liye Rochester phocte hai interview hai
7/15/23, 04:43 - Pranam Shetty: New students k liye open nhi hai
7/15/23, 04:43 - Kush Ahir RIT ParkPoint: Jobs  menu main jake
7/15/23, 04:43 - Kush Ahir RIT ParkPoint: Upload ypur resume and their required document
7/15/23, 04:43 - Kush Ahir RIT ParkPoint: Dinning wala bro
7/15/23, 04:43 - Pranam Shetty: Dude if you read the Notice ull see
7/15/23, 04:43 - Kush Ahir RIT ParkPoint: Abhi baki start nahi huva
7/15/23, 04:43 - Pranam Shetty: It's not open for us
7/15/23, 04:43 - Pranam Shetty: Hold
7/15/23, 04:43 - Pranam Shetty: I'll show you
7/15/23, 04:44 - Dhairya Dutt RIT ParkPoint: Rit test?
7/15/23, 04:44 - Pranam Shetty: <Media omitted>
7/15/23, 04:44 - Pranam Shetty: Yup
7/15/23, 04:44 - Love Ahir RIT ParkPoint: are vo Diya mene 22/24 aye writing me lekin bolte hai 23 passing hai
7/15/23, 04:44 - Dhairya Dutt RIT ParkPoint: Mene de Diya
7/15/23, 04:45 - Dhairya Dutt RIT ParkPoint: Acha 🥲
7/15/23, 04:45 - Pranam Shetty: Bhai Study Material Bhejna Hai toh
7/15/23, 04:45 - Kush Ahir RIT ParkPoint: Yeah bro ik but main ne dinning ke liye apply kiya hai
7/15/23, 04:45 - Kush Ahir RIT ParkPoint: And i got accepted
7/15/23, 04:45 - Pranam Shetty: U got the Link?
7/15/23, 04:45 - Kush Ahir RIT ParkPoint: But mere pass SEO card nahi hai so
7/15/23, 04:45 - Kush Ahir RIT ParkPoint: Main kuch kar nahi sakta
7/15/23, 04:45 - Pranam Shetty: Where to apply?
7/15/23, 04:45 - Kush Ahir RIT ParkPoint: Yeah
7/15/23, 04:45 - Kush Ahir RIT ParkPoint: Ofc
7/15/23, 04:45 - Kush Ahir RIT ParkPoint: Let me send you the link wait
7/15/23, 04:45 - Pranam Shetty: Exam Mein copy kaise kiya? 😅
7/15/23, 04:46 - Love Ahir RIT ParkPoint: bhai vo kuch budget increase for  women farmers pe likhne ko bola tha me puch prompt bhej dunga
7/15/23, 04:46 - Love Ahir RIT ParkPoint: phone niche rakh liya tha
7/15/23, 04:46 - Pranam Shetty: Sach bata Bhai
7/15/23, 04:46 - Pranam Shetty: Saala 23 July exam hai mera
7/15/23, 04:46 - Dhairya Dutt RIT ParkPoint: Mereko call krna sab batata
7/15/23, 04:46 - Dhairya Dutt RIT ParkPoint: 😂😂😂
7/15/23, 04:46 - Pranam Shetty: Pro tips?
7/15/23, 04:46 - Dhairya Dutt RIT ParkPoint: Yesssirrr
7/15/23, 04:47 - Dhairya Dutt RIT ParkPoint: Are Mera bhi wahi tha
7/15/23, 04:47 - Love Ahir RIT ParkPoint: to abhi IELTS de raha hu ek to sala speaking ke time bhot lafda huva tha sala access hi nahi karne de raha tha exam 1 week pura waste huva usme
7/15/23, 04:47 - Kush Ahir RIT ParkPoint: https://shibboleth.main.ad.rit.edu/
7/15/23, 04:48 - Kush Ahir RIT ParkPoint: yee wali link hai you have to  ake an account first
7/15/23, 04:48 - Kush Ahir RIT ParkPoint: Make*
7/15/23, 04:48 - Pranam Shetty: THANKS bro
7/15/23, 04:49 - Love Ahir RIT ParkPoint: tera hat gaya kya ELCA 91 phir
7/15/23, 04:49 - Kush Ahir RIT ParkPoint: 👍🏻
7/15/23, 04:49 - Dhairya Dutt RIT ParkPoint: Ha bhai
7/15/23, 04:49 - Love Ahir RIT ParkPoint: kitne aye tere usme phir
7/15/23, 04:49 - Pranam Shetty: Acha toh Mein English k Exam k liye Yeh Wala Topic karta hu
Any idea about reading?
7/15/23, 04:49 - Pranam Shetty: ...
7/15/23, 04:50 - Kush Ahir RIT ParkPoint: this is a reading part
7/15/23, 04:50 - Kush Ahir RIT ParkPoint: you have to read a paragraph and then write an essay
7/15/23, 04:50 - Love Ahir RIT ParkPoint: 1000 words minimum
7/15/23, 04:50 - Kush Ahir RIT ParkPoint: writing ke liye shayad grammer hoga
7/15/23, 04:50 - Kush Ahir RIT ParkPoint: grammar*
7/15/23, 04:51 - Kush Ahir RIT ParkPoint: yeah
7/15/23, 04:51 - Kush Ahir RIT ParkPoint: all the best
7/15/23, 04:51 - Love Ahir RIT ParkPoint: tum me se kisi ko bridge course hai kya
7/15/23, 04:54 - Dhairya Dutt RIT ParkPoint: 24 writing
7/15/23, 04:55 - Dhairya Dutt RIT ParkPoint: 27/30 grammar
7/15/23, 06:19 - Pranam Shetty: <Media omitted>
7/15/23, 06:53 - Kush Ahir RIT ParkPoint: This is just for registration
7/15/23, 06:53 - Pranam Shetty: Yeah man
7/15/23, 06:53 - Pranam Shetty: did the registration
7/15/23, 06:53 - Pranam Shetty: waiting for the response
7/15/23, 06:53 - Pranam Shetty: thanks
7/15/23, 06:53 - Pranam Shetty: how long did they take?
7/15/23, 06:54 - Kush Ahir RIT ParkPoint: For me it took about a week
7/15/23, 06:55 - Pranam Shetty: to respond??
7/15/23, 06:55 - Kush Ahir RIT ParkPoint: Yeah :(
7/15/23, 06:56 - Kush Ahir RIT ParkPoint: They will give you a link and through that you have to fill all your details like resume and stuff
7/15/23, 06:56 - Kush Ahir RIT ParkPoint: After completing that then you can apply for the jobs
7/15/23, 06:57 - Kush Ahir RIT ParkPoint: But only the on campus jobs there will be more than that like co/op and internship jobs
7/15/23, 06:57 - Kush Ahir RIT ParkPoint: I will tell you more about it once you got the link
7/15/23, 06:57 - Kush Ahir RIT ParkPoint: Get*
7/18/23, 13:42 - Pranam Shetty: Guys does anyone know which links shows the fall class schedule?
7/18/23, 13:42 - Kush Ahir RIT ParkPoint: Wait i will give the link
7/18/23, 13:43 - Pranam Shetty: Filling out the On Campus employment forms
7/18/23, 13:43 - Kush Ahir RIT ParkPoint: https://campus.ps.rit.edu/
7/18/23, 13:43 - Pranam Shetty: going to take vaccine tomorrow
7/18/23, 13:43 - Kush Ahir RIT ParkPoint: Start ho gaya kya?
7/18/23, 13:43 - Pranam Shetty: yup
7/18/23, 13:43 - Pranam Shetty: u got to register first
7/18/23, 13:43 - Kush Ahir RIT ParkPoint: Sare ?
7/18/23, 13:44 - Kush Ahir RIT ParkPoint: Kar liya hai
7/18/23, 13:44 - Pranam Shetty: then after a couple days they give you response
7/18/23, 13:44 - Pranam Shetty: ha toh on campus employment dal de
7/18/23, 13:44 - Pranam Shetty: search filter
7/18/23, 13:44 - Pranam Shetty: almost
7/18/23, 13:44 - Kush Ahir RIT ParkPoint: abhi sirf dinning ke nahi hai
7/18/23, 13:44 - Kush Ahir RIT ParkPoint: Waha pe
7/18/23, 13:44 - Pranam Shetty: bro
7/18/23, 13:44 - Pranam Shetty: hold
7/18/23, 13:44 - Pranam Shetty: <Media omitted>
7/18/23, 13:45 - Kush Ahir RIT ParkPoint: Yeah wahi
7/18/23, 13:45 - Kush Ahir RIT ParkPoint: But for that u need SEO
7/18/23, 13:45 - Kush Ahir RIT ParkPoint: student employment card
7/18/23, 13:46 - Kush Ahir RIT ParkPoint: Aa to jayega reply par interview SEO ke begar nahi hoga
7/19/23, 13:34 - Dhairya Dutt RIT ParkPoint: Guys temporary rehne ka kya krege
7/19/23, 13:35 - Kush Ahir RIT ParkPoint: Bro vo abhi 25 ke baad baat karenge
7/19/23, 13:35 - Kush Ahir RIT ParkPoint: Uss ke regarding
7/19/23, 13:35 - Dhairya Dutt RIT ParkPoint: Omk
7/22/23, 13:24 - Pranam Shetty: hello guys
7/22/23, 13:25 - Pranam Shetty: has anyone made the first installment payment?
7/22/23, 13:35 - Dhairya Dutt RIT ParkPoint: A
7/22/23, 13:35 - Dhairya Dutt RIT ParkPoint: Na
7/31/23, 17:18 - Pranam Shetty: Hey Guys, what dates did yall get for the early move in application???
7/31/23, 17:19 - Dhairya Dutt RIT ParkPoint: Did you get it?
7/31/23, 17:21 - Pranam Shetty: Yeah
7/31/23, 17:21 - Pranam Shetty: its 22nd August for me
7/31/23, 17:21 - Dhairya Dutt RIT ParkPoint: Pls send ss
7/31/23, 17:22 - Dhairya Dutt RIT ParkPoint: What date did you put
7/31/23, 17:22 - Pranam Shetty: I put in 18th
7/31/23, 17:22 - Pranam Shetty: in the move in date application
7/31/23, 17:22 - Dhairya Dutt RIT ParkPoint: Acha
7/31/23, 17:22 - Pranam Shetty: what did you get>
7/31/23, 17:22 - Dhairya Dutt RIT ParkPoint: ..
7/31/23, 17:22 - Dhairya Dutt RIT ParkPoint: I haven't yet...
7/31/23, 17:23 - Pranam Shetty: <Media omitted>
7/31/23, 17:24 - Pranam Shetty: Abhi 3 din kidhar rehna hai voh dekhna padega 😅
7/31/23, 17:24 - Dhairya Dutt RIT ParkPoint: That's great
7/31/23, 17:24 - Dhairya Dutt RIT ParkPoint: I haven't received yet
7/31/23, 17:24 - Dhairya Dutt RIT ParkPoint: Dekh lege ho jaega
7/31/23, 17:25 - Dhairya Dutt RIT ParkPoint: Sab red roof keh rahe
7/31/23, 17:25 - Pranam Shetty: 20 and 21st ko PALS ka meet aur 3 4 events hai
7/31/23, 17:25 - Dhairya Dutt RIT ParkPoint: Sabse sasta
7/31/23, 17:25 - Dhairya Dutt RIT ParkPoint: Check kro wo
7/31/23, 17:25 - Dhairya Dutt RIT ParkPoint: Waha sab park point wale hi reh rahe
7/31/23, 17:26 - Dhairya Dutt RIT ParkPoint: <Media omitted>
7/31/23, 17:27 - Dhairya Dutt RIT ParkPoint: Unit konsa hai
7/31/23, 17:27 - Pranam Shetty: Bhai 6% Battery hai Phone ko thoda arram de
7/31/23, 17:28 - Dhairya Dutt RIT ParkPoint: <Media omitted>
7/31/23, 17:28 - Pranam Shetty: <Media omitted>
7/31/23, 17:28 - Dhairya Dutt RIT ParkPoint: Early me right?
7/31/23, 17:28 - Dhairya Dutt RIT ParkPoint: But ye to Mera room hai 26 se 🥲😂
7/31/23, 17:28 - Dhairya Dutt RIT ParkPoint: Apka D hai 😂
7/31/23, 17:29 - Pranam Shetty: 😁
7/31/23, 17:29 - Dhairya Dutt RIT ParkPoint: Are nhi
7/31/23, 17:29 - Pranam Shetty: I think this is final
7/31/23, 17:29 - Pranam Shetty: for the entire year
7/31/23, 17:29 - Pranam Shetty: lets see
7/31/23, 17:29 - Dhairya Dutt RIT ParkPoint: Haa
7/31/23, 17:29 - Dhairya Dutt RIT ParkPoint: Wahi
7/31/23, 17:29 - Pranam Shetty: for now we gotta see where we would stay for 3-4 days
7/31/23, 17:29 - Dhairya Dutt RIT ParkPoint: To shayad Hume bhi aa jaega
7/31/23, 17:30 - Dhairya Dutt RIT ParkPoint: Early ka
7/31/23, 17:30 - Dhairya Dutt RIT ParkPoint: Ho jaega krlege
7/31/23, 17:30 - Pranam Shetty: Chal bhai soja
mujhe educational video dekhne de 😏
7/31/23, 17:31 - Dhairya Dutt RIT ParkPoint: Link
7/31/23, 17:43 - Pranam Shetty: <Media omitted>
8/20/23, 21:46 - Dhairya Dutt RIT ParkPoint: Bhai love kush ne mama ka number bhejo
8/20/23, 21:47 - Kush Ahir RIT ParkPoint: Mama.vcf (file attached)
8/20/23, 21:53 - Dhairya Dutt RIT ParkPoint: sabse pehle  immigration wala krdena
8/20/23, 21:53 - Kush Ahir RIT ParkPoint: Immigration?
8/20/23, 21:53 - Dhairya Dutt RIT ParkPoint: yes
8/20/23, 21:53 - Dhairya Dutt RIT ParkPoint: mene kiya just
8/20/23, 21:53 - Kush Ahir RIT ParkPoint: Kon sa
8/20/23, 21:54 - Dhairya Dutt RIT ParkPoint: <Media omitted>
8/20/23, 21:55 - Kush Ahir RIT ParkPoint: Ohh vo to kar diya kab ka main ne
8/20/23, 21:55 - Dhairya Dutt RIT ParkPoint: op
8/20/23, 22:54 - Dhairya Dutt RIT ParkPoint: Bhai aj ke photos bhejna
8/21/23, 08:45 - Love Ahir RIT ParkPoint: 5852024934
8/21/23, 08:48 - Pranam Shetty: ps9960
8/21/23, 08:49 - Dhairya Dutt RIT ParkPoint: Personal mail
8/21/23, 08:49 - Pranam Shetty: prxshetty@gmail.com
8/21/23, 08:50 - Kush Ahir RIT ParkPoint changed their phone number to a new number. Tap to message or add the new number.
8/21/23, 08:51 - Love Ahir RIT ParkPoint changed their phone number to a new number. Tap to message or add the new number.
8/21/23, 12:04 - Dhairya Dutt RIT ParkPoint: <Media omitted>
8/21/23, 12:15 - Dhairya Dutt RIT ParkPoint: 706 Park Point Drive
Unit 1
Rochester, New York 14623
8/21/23, 12:22 - Love Ahir RIT ParkPoint: <Media omitted>
8/21/23, 12:47 - Dhairya Dutt RIT ParkPoint: <Media omitted>
8/21/23, 12:47 - Dhairya Dutt RIT ParkPoint: <Media omitted>
8/21/23, 12:52 - Pranam Shetty: 585-475-2301 (Career Services)
585-475-2631 (Student Employment)
8/21/23, 16:47 - Pranam Shetty: <Media omitted>
8/21/23, 16:51 - Pranam Shetty: https://campusgroups.rit.edu/ISS/rsvp_boot?id=2137524
8/21/23, 17:00 - Pranam Shetty: https://www.visitrochester.com/students-in-rochester-ny/?view=list&sort=date&bounds=false
8/21/23, 19:00 - Love Ahir RIT ParkPoint: <Media omitted>
8/21/23, 19:00 - Love Ahir RIT ParkPoint: <Media omitted>
8/21/23, 19:00 - Love Ahir RIT ParkPoint: <Media omitted>
8/21/23, 19:00 - Love Ahir RIT ParkPoint: This message was deleted
8/21/23, 19:00 - Love Ahir RIT ParkPoint: <Media omitted>
8/21/23, 19:00 - Love Ahir RIT ParkPoint: This message was deleted
8/21/23, 19:00 - Love Ahir RIT ParkPoint: This message was deleted
8/21/23, 19:00 - Love Ahir RIT ParkPoint: <Media omitted>
8/21/23, 19:00 - Love Ahir RIT ParkPoint: This message was deleted
8/21/23, 19:00 - Love Ahir RIT ParkPoint: <Media omitted>
8/22/23, 15:16 - Kush Ahir RIT ParkPoint: <Media omitted>
8/22/23, 15:16 - Kush Ahir RIT ParkPoint: <Media omitted>
8/22/23, 15:16 - Kush Ahir RIT ParkPoint: <Media omitted>
8/22/23, 15:16 - Kush Ahir RIT ParkPoint: <Media omitted>
8/22/23, 15:16 - Kush Ahir RIT ParkPoint: <Media omitted>
8/22/23, 15:16 - Kush Ahir RIT ParkPoint: <Media omitted>
8/22/23, 15:16 - Kush Ahir RIT ParkPoint: <Media omitted>
8/23/23, 00:02 - Pranam Shetty: <Media omitted>
8/23/23, 17:15 - Love Ahir RIT ParkPoint: Rice
Atta
Mixed dal
salt
sugar

garlic
green chili
ginger

milk
egg
bread
potato
onion
cheese
tomato
cucumber
pasta sauce
pasta

hand wash
laundry detergent
dish soap
toilet paper
disinfectant
air freshener
plunger
toilet brush
harpic
8/24/23, 08:52 - Pranam Shetty: live location shared

8/24/23, 08:54 - Pranam Shetty: See my real-time location on Maps: https://maps.app.goo.gl/GTiTrXbArQdYFPaU8
8/25/23, 19:54 - Dhairya Dutt RIT ParkPoint: Spray
8/26/23, 19:01 - Kush Ahir RIT ParkPoint: <Media omitted>
8/26/23, 19:02 - Kush Ahir RIT ParkPoint: Car :- 428.48/5 = 85.7
8/27/23, 15:15 - Pranam Shetty: Bois
8/27/23, 15:15 - Kush Ahir RIT ParkPoint: Bol
8/27/23, 15:16 - Pranam Shetty: <Media omitted>
8/27/23, 15:16 - Pranam Shetty: <Media omitted>
8/27/23, 15:17 - Dhairya Dutt RIT ParkPoint: out
9/1/23, 20:33 - Kush Ahir RIT ParkPoint: <Media omitted>
9/1/23, 20:33 - Kush Ahir RIT ParkPoint: <Media omitted>
9/1/23, 20:33 - Dhairya Dutt RIT ParkPoint: lawde net pr focus aa raha hai
9/1/23, 20:33 - Dhairya Dutt RIT ParkPoint: acchese bhej
9/1/23, 20:34 - Kush Ahir RIT ParkPoint: Tocket lena pad ta hai
9/1/23, 20:34 - Kush Ahir RIT ParkPoint: Ticket*
9/2/23, 13:07 - Dhairya Dutt RIT ParkPoint: Roti banate aj
9/2/23, 14:17 - Dhairya Dutt RIT ParkPoint: <Media omitted>
9/3/23, 10:12 - Dhairya Dutt RIT ParkPoint: Guys aj kab Jana
9/3/23, 10:12 - Love Ahir RIT ParkPoint: 12 baje
9/3/23, 10:15 - Dhairya Dutt RIT ParkPoint: Omk
9/3/23, 11:10 - Dhairya Dutt RIT ParkPoint: 1:30, 2 chalte meri ek meeting hai 🥲
9/3/23, 22:14 - Dhairya Dutt RIT ParkPoint: Ek senior bula rahe
9/3/23, 22:14 - Dhairya Dutt RIT ParkPoint: Ana hoto
9/3/23, 22:14 - Dhairya Dutt RIT ParkPoint: Chal e
9/3/23, 22:14 - Dhairya Dutt RIT ParkPoint: Chalne
9/4/23, 18:46 - Dhairya Dutt RIT ParkPoint: https://www.instagram.com/reel/CuF5tbVtON1/?igshid=NmQ4MjZlMjE5YQ==
9/7/23, 16:40 - Pranam Shetty: <Media omitted>
9/7/23, 16:42 - Kush Ahir RIT ParkPoint changed the group name from "RIT_ParkPoint" to "706 Bakchodi"
9/7/23, 16:43 - Dhairya Dutt RIT ParkPoint: Bhai nhi milra
9/7/23, 16:44 - Dhairya Dutt RIT ParkPoint: Video link veh
9/7/23, 16:44 - Dhairya Dutt RIT ParkPoint: Bhej
9/7/23, 16:46 - Pranam Shetty: Phone me nearby share hai?
9/7/23, 16:46 - Dhairya Dutt RIT ParkPoint: Na
9/7/23, 16:46 - Pranam Shetty: Quick Share
9/7/23, 16:47 - Pranam Shetty: Chodu har smart phone mein hota hai
9/7/23, 17:15 - Dhairya Dutt RIT ParkPoint: ohh
9/7/23, 22:12 - Dhairya Dutt RIT ParkPoint: Bread
9/7/23, 22:13 - Dhairya Dutt RIT ParkPoint: Tomato
9/7/23, 22:13 - Dhairya Dutt RIT ParkPoint: Dahi
9/7/23, 22:13 - Dhairya Dutt RIT ParkPoint: Butter
9/7/23, 22:13 - Dhairya Dutt RIT ParkPoint: Vegetable
9/8/23, 00:17 - Dhairya Dutt RIT ParkPoint: Guys winter jackets Dick's pr milege
9/8/23, 00:18 - Dhairya Dutt RIT ParkPoint: https://maps.app.goo.gl/9UxRKwGb2UQQ7qFJA
9/8/23, 00:18 - Dhairya Dutt RIT ParkPoint: https://maps.app.goo.gl/LdxeohBMKz6miGk47
9/8/23, 16:10 - Dhairya Dutt RIT ParkPoint: Padlock
9/9/23, 11:35 - Pranam Shetty: 1kg boneless chicken
9/9/23, 21:05 - Dhairya Dutt RIT ParkPoint: Dahi
9/9/23, 21:16 - Pranam Shetty: Condoms
9/9/23, 21:17 - Kush Ahir RIT ParkPoint: XL
9/9/23, 21:17 - Kush Ahir RIT ParkPoint: size
9/9/23, 21:17 - Dhairya Dutt RIT ParkPoint: thank you kush for covering me
9/9/23, 21:17 - Dhairya Dutt RIT ParkPoint: tera bhi dekh lena
9/9/23, 21:18 - Kush Ahir RIT ParkPoint: haa
9/14/23, 12:32 - Dhairya Dutt RIT ParkPoint: Guys kaha ho
9/14/23, 12:32 - Love Ahir RIT ParkPoint: ghar
9/14/23, 12:32 - Dhairya Dutt RIT ParkPoint: Golisaanoe hai ?
9/14/23, 12:33 - Dhairya Dutt RIT ParkPoint: Free cup mil rahe
9/14/23, 12:33 - Dhairya Dutt RIT ParkPoint: Yaha
9/14/23, 12:36 - Love Ahir RIT ParkPoint: leke aja
9/14/23, 12:36 - Love Ahir RIT ParkPoint: sabke liye ek
9/14/23, 12:54 - Dhairya Dutt RIT ParkPoint: no
9/14/23, 15:28 - Dhairya Dutt RIT ParkPoint: Ghar pr kon hai
9/14/23, 15:28 - Love Ahir RIT ParkPoint: Me aur kush
9/14/23, 15:28 - Love Ahir RIT ParkPoint: Khana Bana diya hai
9/14/23, 15:30 - Dhairya Dutt RIT ParkPoint: Kya
9/14/23, 15:31 - Love Ahir RIT ParkPoint: Rice and dal
9/14/23, 15:31 - Dhairya Dutt RIT ParkPoint: Op0p. 🥳
9/14/23, 15:31 - Pranam Shetty: Dal ki Sambhar?
9/14/23, 15:31 - Love Ahir RIT ParkPoint: Sambhar
9/15/23, 17:30 - Dhairya Dutt RIT ParkPoint: Mera pizza leke ana
9/15/23, 17:30 - Dhairya Dutt RIT ParkPoint: @15852024934
9/15/23, 21:06 - Dhairya Dutt RIT ParkPoint: https://youtube.com/shorts/kqQ92i_iTPI?si=JxWM5Z1MJ2MUn7Gv
9/17/23, 14:30 - Pranam Shetty: Non Veg lana Bhul gaye GG
9/17/23, 22:33 - Pranam Shetty: <Media omitted>
9/17/23, 22:34 - Dhairya Dutt RIT ParkPoint: Khelte hai phir
9/17/23, 22:34 - Dhairya Dutt RIT ParkPoint: Next week
9/18/23, 23:57 - Dhairya Dutt RIT ParkPoint: <Media omitted>
9/21/23, 09:43 - Dhairya Dutt RIT ParkPoint: Guys
9/21/23, 09:43 - Love Ahir RIT ParkPoint: kya huva
9/21/23, 09:43 - Dhairya Dutt RIT ParkPoint: https://www.rit.edu/events/student-flu-vaccine-clinic-1
9/21/23, 09:43 - Dhairya Dutt RIT ParkPoint: Flu vaccine hai aj last day hai
9/21/23, 09:43 - Dhairya Dutt RIT ParkPoint: Me lagwa raha
9/21/23, 09:43 - Dhairya Dutt RIT ParkPoint: Tum bhi lagwa lo
9/21/23, 09:44 - Dhairya Dutt RIT ParkPoint: <Media omitted>
9/21/23, 12:30 - Pranam Shetty: <Media omitted>
9/21/23, 12:31 - Dhairya Dutt RIT ParkPoint: Tera vaccine ka ho gya?
9/21/23, 12:31 - Pranam Shetty: Yup
9/21/23, 12:31 - Pranam Shetty: No appointment needed
9/21/23, 12:31 - Dhairya Dutt RIT ParkPoint: Bruh
9/21/23, 12:31 - Pranam Shetty: No Health Insurance card ad well
9/21/23, 12:31 - Dhairya Dutt RIT ParkPoint: Kaha jana
9/21/23, 12:31 - Dhairya Dutt RIT ParkPoint: Sau?
9/21/23, 12:32 - Pranam Shetty: Ben and Jerry's IceCream k left maaar aur straight jaate jaa
9/21/23, 12:32 - Pranam Shetty: Board dikh jaayega
9/21/23, 12:32 - Pranam Shetty: Igle Auditorium ke Straight Straight
9/21/23, 12:32 - Dhairya Dutt RIT ParkPoint: Okkk
9/21/23, 12:32 - Dhairya Dutt RIT ParkPoint: Bhuk lagi hai bc
9/21/23, 12:32 - Pranam Shetty: Same here Bro
9/21/23, 12:32 - Dhairya Dutt RIT ParkPoint: Kya hai khane me
9/21/23, 12:32 - Pranam Shetty: <Media omitted>
9/21/23, 12:33 - Pranam Shetty: <Media omitted>
9/21/23, 12:34 - Dhairya Dutt RIT ParkPoint: <Media omitted>
9/21/23, 12:41 - Pranam Shetty: <Media omitted>
9/21/23, 14:07 - Pranam Shetty: cooked rice
9/21/23, 14:08 - Pranam Shetty: let me know how is it as i didnt check
9/21/23, 21:53 - Pranam Shetty: <Media omitted>
9/21/23, 21:53 - Dhairya Dutt RIT ParkPoint: Location bhej de lode
9/21/23, 21:53 - Love Ahir RIT ParkPoint: Abe hai kaha tu sale
9/21/23, 21:53 - Dhairya Dutt RIT ParkPoint: Lawde faltu chize mangali Amazon se power bank manga
9/22/23, 23:00 - Dhairya Dutt RIT ParkPoint: <Media omitted>
9/22/23, 23:00 - Dhairya Dutt RIT ParkPoint: <Media omitted>
9/23/23, 12:15 - Dhairya Dutt RIT ParkPoint: <Media omitted>
9/23/23, 12:15 - Dhairya Dutt RIT ParkPoint: Roommates ko le kr aa
9/23/23, 12:15 - Dhairya Dutt RIT ParkPoint: Jana hai
9/23/23, 12:15 - Dhairya Dutt RIT ParkPoint: ?
9/24/23, 12:42 - Dhairya Dutt RIT ParkPoint: Fridge, heater thik krwana
9/24/23, 12:42 - Dhairya Dutt RIT ParkPoint: @15859575220 complain krde
9/24/23, 20:01 - Dhairya Dutt RIT ParkPoint: https://www.linkedin.com/posts/yuning-xia-a35a21221_softwareengineering-machinelearning-nlp-activity-7111493425912299520-5q1h?utm_source=share&utm_medium=member_android
9/27/23, 13:53 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:53 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:53 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:54 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:54 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:54 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:54 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:54 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:54 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:54 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:54 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:54 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:54 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:55 - Pranam Shetty: <Media omitted>
9/27/23, 13:55 - Pranam Shetty: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/27/23, 13:56 - Love Ahir RIT ParkPoint: <Media omitted>
9/29/23, 20:23 - Dhairya Dutt RIT ParkPoint: Ye Ritz ka kese dekhneka kitne ghante kiya
9/29/23, 20:24 - Dhairya Dutt RIT ParkPoint: Kahi to dekha tha last time
9/29/23, 20:29 - Kush Ahir RIT ParkPoint: Myinfo someting tha
9/30/23, 13:58 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/keen-mens-revel-iv-mid-polar-winter-hiking-boots-20keemrvlvmdplrblfbo/20keemrvlvmdplrblfbo
9/30/23, 13:58 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/columbia-mens-labyrinth-loop-hooded-jacket-21cmbmlbyrnthlphdapo/21cmbmlbyrnthlphdapo
9/30/23, 13:58 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/columbia-mens-tipton-peak-insulated-jacket-19cmbmmtptnpknsltapo/19cmbmmtptnpknsltapo
9/30/23, 13:58 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/columbia-mens-rockfall-ii-down-jacket-21cmbmrckflldwnjcapo/21cmbmrckflldwnjcapo?recid=Product_PageElement_product_rr_2_57091_&rrec=true
9/30/23, 13:58 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/alpine-design-mens-laurel-mountain-down-parka-21aq3mmdlrlmntdwnapo/21aq3mmdlrlmntdwnapo
9/30/23, 13:58 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/columbia-mens-aldercrest-hooded-jacket-22cmbmmldrcrsthddapo/22cmbmmldrcrsthddapo
9/30/23, 13:58 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/columbia-mens-fairbanks-omni-heat-200g-waterproof-winter-boots-17cmbmfrbnkshnrxxfbo/17cmbmfrbnkshnrxxfbo
9/30/23, 13:59 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/columbia-mens-glennaker-lake-rain-jacket-15cmbmglnnkrlksrnapo/15cmbmglnnkrlksrnapo?recid=Product_PageElement_product_rr_1_57091_&rrec=true
9/30/23, 13:59 - Dhairya Dutt RIT ParkPoint: https://shop.shoppersdrugmart.ca/Luxury/Categories/Health/Medicine-%26-Treatments/Cough%2C-Cold-%26-Flu/Cough%2C-Cold-%26-Flu-Medication/Buckley%27s%C2%AE-Cough-Congestion-Original-Mixture-Syrup-Sucrose-Free/p/BB_065515000013?variantCode=065515000013&utm_source=Google&utm_medium=Shopping&utm_campaign=2023~1~5~LD~External~LoblawMedia~Beauty~LoblawMedia~None~National~shopping~shopping-GSKGrowthAccelerators2023-EN&utm_content=PLA~Intent~EN&utm_term=&gad=1&gclid=CjwKCAjwmbqoBhAgEiwACIjzEL-pLWoUFS-2rAPAWFnytsJa9fJN8OyPp1Ut1_8BVSTDW-yHkeipbRoCDXkQAvD_BwE
9/30/23, 13:59 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/the-north-face-mens-mcmurdo-bomber-22tnommnsmcmrdbmbapo/22tnommnsmcmrdbmbapo?recid=ProductDetail_PageElement_product_rr_5_56793_&rrec=true
9/30/23, 13:59 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/carhartt-mens-waterproof-insulated-knit-cuff-gloves-16cttawpglvxxxxxxaoa/16cttawpglvxxxxxxaoa
9/30/23, 13:59 - Dhairya Dutt RIT ParkPoint: https://www.dickssportinggoods.com/p/heat-holders-mens-gabriel-solid-long-socks-22gjgmgbrlsldtcxxsox/22gjgmgbrlsldtcxxsox
9/30/23, 21:04 - Dhairya Dutt RIT ParkPoint: lawdo khana kab banana
10/1/23, 12:40 - Dhairya Dutt RIT ParkPoint: Lunch ka kya scene
10/1/23, 13:30 - Pranam Shetty: <Media omitted>
10/1/23, 13:39 - Dhairya Dutt RIT ParkPoint: Batao lodo
10/1/23, 13:40 - Kush Ahir RIT ParkPoint: Bahar jana hai
10/1/23, 13:42 - Pranam Shetty: 1-3
10/1/23, 13:42 - Pranam Shetty: time hia
10/1/23, 13:42 - Pranam Shetty: buffet ka
10/1/23, 13:42 - Pranam Shetty: dekh lo ab tum log
10/1/23, 13:42 - Kush Ahir RIT ParkPoint: Chalo fir
10/1/23, 15:48 - Dhairya Dutt RIT ParkPoint: Bhai ye park point se mail aya kya tumko
10/1/23, 15:48 - Dhairya Dutt RIT ParkPoint: Lease renewal ka
10/3/23, 15:13 - Love Ahir RIT ParkPoint: Lunch ready dal and rice
10/3/23, 15:13 - Pranam Shetty: <Media omitted>
10/3/23, 15:23 - Dhairya Dutt RIT ParkPoint: Mah man
10/3/23, 16:35 - Dhairya Dutt RIT ParkPoint: me 21 oct and 11 nov Saturday shift liya dennis ko mail krke tum dekh lena
10/3/23, 16:36 - Dhairya Dutt RIT ParkPoint: and Eastman me jake ssn verify kr ana asap
10/3/23, 16:36 - Dhairya Dutt RIT ParkPoint: registrar office
10/4/23, 23:06 - Dhairya Dutt RIT ParkPoint: Banana
Onion
Potato
Mirchi thai chilli
Juice x 2
Bread x 2 
Apples tomatoes
10/5/23, 20:21 - Pranam Shetty: I'll reach home By 10 ish.
10/5/23, 20:26 - Dhairya Dutt RIT ParkPoint: Why
10/5/23, 20:26 - Dhairya Dutt RIT ParkPoint: Gym?
10/5/23, 20:33 - Pranam Shetty: <Media omitted>
10/7/23, 12:43 - Dhairya Dutt RIT ParkPoint: Mirchi, neem leaves
10/7/23, 12:46 - Pranam Shetty: gits ready made packets
10/7/23, 12:57 - Dhairya Dutt RIT ParkPoint: Elaichi
10/7/23, 13:01 - Dhairya Dutt RIT ParkPoint: Chole, sprouts(mug)
10/7/23, 13:01 - Dhairya Dutt RIT ParkPoint: Maggi
10/7/23, 13:01 - Dhairya Dutt RIT ParkPoint: Schezwan chutney
10/7/23, 18:36 - Dhairya Dutt RIT ParkPoint: Khane ka kya scene
10/7/23, 18:49 - Dhairya Dutt RIT ParkPoint: ...
10/9/23, 18:35 - Dhairya Dutt RIT ParkPoint: https://www.linkedin.com/posts/markbenliyan_best-way-to-apply-for-software-engineering-activity-7117270502678695936-HPQ1?utm_source=share&utm_medium=member_android
10/9/23, 19:55 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/9/23, 20:10 - Pranam Shetty: love got the grilled chicken
10/9/23, 20:10 - Pranam Shetty: hell make a curry out of it
10/10/23, 10:24 - Dhairya Dutt RIT ParkPoint: Guys aj spice bazar jakr ana pls
10/10/23, 10:24 - Dhairya Dutt RIT ParkPoint: Yaha sab chize likhi hai
10/10/23, 10:25 - Dhairya Dutt RIT ParkPoint: Plus maggi, Schezwan chutney, bourn vita
10/10/23, 11:14 - Pranam Shetty: Sunday THA. bhai
10/10/23, 15:04 - Dhairya Dutt RIT ParkPoint: Matlab
10/10/23, 15:15 - Pranam Shetty: We going to SpiceBazaar on Sunday or Saturday. Gotta buy the winter clothes as well.
10/12/23, 13:36 - Dhairya Dutt RIT ParkPoint: Hello
10/12/23, 13:36 - Dhairya Dutt RIT ParkPoint: Lunch me
10/12/23, 13:36 - Dhairya Dutt RIT ParkPoint: Chawal hai?
10/12/23, 13:53 - Pranam Shetty: Bana
10/12/23, 13:53 - Pranam Shetty: Love Ghar pe Hi hai
10/12/23, 14:00 - Dhairya Dutt RIT ParkPoint: Tu Muth marega
10/13/23, 23:42 - Dhairya Dutt RIT ParkPoint: Pool khelne Jana?
10/14/23, 01:04 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/14/23, 14:03 - Pranam Shetty: Love k Baaju wala
10/14/23, 14:03 - Pranam Shetty: Uske Course Mein hai
10/14/23, 14:04 - Pranam Shetty: Chut
10/14/23, 14:04 - Dhairya Dutt RIT ParkPoint: Achha
10/14/23, 14:04 - Dhairya Dutt RIT ParkPoint: Ohh
10/14/23, 14:04 - Dhairya Dutt RIT ParkPoint: Mere class me hai
10/14/23, 14:04 - Dhairya Dutt RIT ParkPoint: Foundation in ds
10/14/23, 14:04 - Pranam Shetty: Mere java
10/14/23, 14:04 - Pranam Shetty: Us ladki k Database mein
10/14/23, 14:04 - Dhairya Dutt RIT ParkPoint: Tapli dav lelete
10/14/23, 14:04 - Pranam Shetty: Ig
10/14/23, 14:04 - Dhairya Dutt RIT ParkPoint: Nice
10/14/23, 14:04 - Dhairya Dutt RIT ParkPoint: Rand kyu hai
10/14/23, 14:04 - Dhairya Dutt RIT ParkPoint: But woto bata
10/14/23, 14:05 - Pranam Shetty: Bhai
10/14/23, 14:05 - Pranam Shetty: Sports Zone Mein Ek Ladka
10/14/23, 14:05 - Pranam Shetty: Uske Gand pe hath fela rhaa tha
10/14/23, 14:05 - Dhairya Dutt RIT ParkPoint: Daba diye?
10/14/23, 14:05 - Pranam Shetty: Aur voh
10/14/23, 14:05 - Dhairya Dutt RIT ParkPoint: Ohhh bc mereko bhi krna
10/14/23, 14:05 - Pranam Shetty: Fill ladko k Group mein thi
10/14/23, 14:05 - Pranam Shetty: Ek ladki
10/14/23, 14:05 - Pranam Shetty: 8 ladke
10/14/23, 14:05 - Dhairya Dutt RIT ParkPoint: Achha
10/14/23, 14:05 - Pranam Shetty: Bhai
10/14/23, 14:05 - Pranam Shetty: Tomboy hai voh
10/14/23, 14:05 - Pranam Shetty: Tujhe hi mod ke teri hi Gand mein dalei
10/14/23, 14:06 - Pranam Shetty: Dalegi
10/14/23, 14:06 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/14/23, 14:06 - Dhairya Dutt RIT ParkPoint: Chi
10/14/23, 14:06 - Pranam Shetty: <Media omitted>
10/14/23, 14:06 - Pranam Shetty: Rand
10/14/23, 14:06 - Dhairya Dutt RIT ParkPoint: @15859575220
10/14/23, 14:06 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/14/23, 14:06 - Pranam Shetty: <Media omitted>
10/14/23, 14:06 - Pranam Shetty: Today's Lunch
10/14/23, 14:07 - Dhairya Dutt RIT ParkPoint: In
10/14/23, 14:07 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/14/23, 14:08 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/14/23, 14:43 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/14/23, 19:08 - Pranam Shetty: Logan Paul won By DC
10/14/23, 19:08 - Pranam Shetty: 4 Chips to go 😭
10/14/23, 19:51 - Dhairya Dutt RIT ParkPoint: yessir
10/14/23, 19:59 - Pranam Shetty: BBQ chalega ki koi preference?
10/14/23, 20:26 - Dhairya Dutt RIT ParkPoint: Cool ranch
10/15/23, 12:13 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/15/23, 12:13 - Dhairya Dutt RIT ParkPoint: Mene krdiya register
10/15/23, 12:13 - Pranam Shetty: Finally
10/15/23, 12:13 - Pranam Shetty: Dhairya coming out
10/15/23, 12:13 - Pranam Shetty: Of his 🔬
10/15/23, 12:13 - Dhairya Dutt RIT ParkPoint: Free hai isiliye 😂
10/15/23, 12:14 - Dhairya Dutt RIT ParkPoint: 😂
10/15/23, 12:14 - Pranam Shetty: <Media omitted>
10/15/23, 12:14 - Love Ahir RIT ParkPoint: link bhej
10/15/23, 12:14 - Dhairya Dutt RIT ParkPoint: Only 20 free tickets hai and apne waitlist me hai 😂😂😂
10/15/23, 12:14 - Dhairya Dutt RIT ParkPoint: 99% nhi hoga ig
10/15/23, 12:14 - Dhairya Dutt RIT ParkPoint: https://campusgroups.rit.edu/click?email_links_id=369854&member_id=25894318
10/15/23, 13:44 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/15/23, 13:44 - Dhairya Dutt RIT ParkPoint: https://rit-csm.symplicity.com/students/index.php?s=event&ss=ws&mode=form&id=71554b341dc05581d10a0d1f6eb462e0&&show_msg=1
10/15/23, 13:57 - Pranam Shetty: <Media omitted>
10/16/23, 13:09 - Dhairya Dutt RIT ParkPoint: ShedRain Golf Umbrella, 52 Inch, Black https://www.walmart.com/ip/552834522
10/17/23, 07:45 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/17/23, 16:20 - Kush Ahir RIT ParkPoint: https://www.mathworks.com/company/jobs/apply/apply_now?job_posting_id=25610&s_tid=25610&id=25610&job_type_id%5B%5D=1755&posting_org_id%5B%5D=1&posting_team_id%5B%5D=13%3D&source=16677
10/17/23, 20:49 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/18/23, 12:37 - Pranam Shetty: <Media omitted>
10/18/23, 20:35 - Pranam Shetty: Bought the mask and the crocs for Dhairya on Temu as well as some BS shit for my room
10/18/23, 20:36 - Dhairya Dutt RIT ParkPoint: bs shit?
10/18/23, 21:18 - Pranam Shetty: 50$ ka bs shit 😭
10/18/23, 21:18 - Dhairya Dutt RIT ParkPoint: wtf?
10/18/23, 21:18 - Dhairya Dutt RIT ParkPoint: bs shit matlab kya
10/18/23, 22:10 - Pranam Shetty: room ka kachra re
10/18/23, 22:11 - Pranam Shetty: Khush: 12/14
Love: 10/10
10/18/23, 22:11 - Pranam Shetty: No Dinner Plans?
10/18/23, 22:11 - Kush Ahir RIT ParkPoint: Maybe dal chawal
10/18/23, 22:11 - Kush Ahir RIT ParkPoint: I will start after my meeting ends
10/18/23, 22:43 - Dhairya Dutt RIT ParkPoint: Ok
10/18/23, 22:43 - Dhairya Dutt RIT ParkPoint: Bahar aa
10/18/23, 22:43 - Dhairya Dutt RIT ParkPoint: French fries kha raha me
10/18/23, 22:45 - Pranam Shetty: RUKHO JARA!!! SABAR KARO!!!
10/18/23, 22:46 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/18/23, 22:46 - Pranam Shetty: BSDK
10/18/23, 22:46 - Dhairya Dutt RIT ParkPoint: Bahar aa
10/19/23, 13:50 - Dhairya Dutt RIT ParkPoint: Dal chawal bana dena pls
10/19/23, 13:50 - Dhairya Dutt RIT ParkPoint: Bhuk lagi hai bc
10/19/23, 21:26 - Dhairya Dutt RIT ParkPoint: Bhai @15859575238 aha hai roti banani hai
10/19/23, 21:39 - Pranam Shetty: 5 min
10/19/23, 21:46 - Dhairya Dutt RIT ParkPoint: Jk
10/19/23, 21:46 - Dhairya Dutt RIT ParkPoint: Bana di hai
10/19/23, 21:46 - Dhairya Dutt RIT ParkPoint: Aram se A
10/19/23, 21:48 - Pranam Shetty: null
10/19/23, 22:51 - Pranam Shetty: <Media omitted>
10/19/23, 22:52 - Love Ahir RIT ParkPoint: Ye kyahai bhai
10/19/23, 22:53 - Pranam Shetty: Israel Bombed a house in Gaza.
10/19/23, 22:54 - Dhairya Dutt RIT ParkPoint: home alone 7
10/20/23, 21:02 - Dhairya Dutt RIT ParkPoint: Bhai dinner ka kya scene
10/21/23, 17:53 - Pranam Shetty: <Media omitted>
10/21/23, 17:53 - Pranam Shetty: <Media omitted>
10/21/23, 17:53 - Pranam Shetty: <Media omitted>
10/21/23, 17:53 - Pranam Shetty: <Media omitted>
10/22/23, 17:26 - Pranam Shetty: we going to Garba shit or no?
10/22/23, 17:26 - Love Ahir RIT ParkPoint: no
10/22/23, 17:26 - Pranam Shetty: werent you up for it?
10/22/23, 17:28 - Love Ahir RIT ParkPoint: padhne ka tera ho gyaa mera baki hai
10/23/23, 21:06 - Kush Ahir RIT ParkPoint: <Media omitted>
10/23/23, 21:07 - Dhairya Dutt RIT ParkPoint: Kaha hai
10/23/23, 21:07 - Dhairya Dutt RIT ParkPoint: Lawdr
10/23/23, 21:07 - Dhairya Dutt RIT ParkPoint: Kya kru iska
10/23/23, 21:07 - Pranam Shetty: Chutiye
10/23/23, 21:07 - Pranam Shetty: Pols ke sath Photo khech
10/23/23, 21:07 - Kush Ahir RIT ParkPoint: Ghar pe aa raha hu
10/23/23, 21:07 - Kush Ahir RIT ParkPoint: Lode
10/23/23, 21:07 - Dhairya Dutt RIT ParkPoint: Pols aagayi pols
10/23/23, 21:08 - Pranam Shetty: <Media omitted>
10/23/23, 21:10 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/24/23, 09:30 - Love Ahir RIT ParkPoint: bhai kal koi undergrad student ne suicide kar li usi ke liye ye sab tam jham tha
10/24/23, 09:38 - Dhairya Dutt RIT ParkPoint: Yes padha me
10/24/23, 21:15 - Pranam Shetty: ill be late
doing assignments
10/24/23, 21:15 - Dhairya Dutt RIT ParkPoint: Oh mereko laga tu room me hai
10/25/23, 00:24 - Pranam Shetty: https://e4b9754091d666b32968764c8f249fa4.r2.cloudflarestorage.com/hub/Jawan.2023.1080p.V2.HQ.HDCAM.Hindi.Line.AAC.x264.Vegamovies.to.mkv?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=84c625a9fce1864fc8b212f1051b357c%2F20231025%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20231025T035041Z&X-Amz-SignedHeaders=host&X-Amz-Expires=28800&X-Amz-Signature=ee53f3282e0a52f5ca407fc699388941567e819453d1813d0c181b1d4c7cceb3
10/25/23, 19:24 - Pranam Shetty: Guys imma return the MacBook. Please remind me if the laptop comes home and if someone opens it buy mistake
10/25/23, 19:24 - Pranam Shetty: DO NOT OPEN THAT SHIT!!!!
10/25/23, 19:24 - Kush Ahir RIT ParkPoint: Why ?
10/25/23, 19:24 - Kush Ahir RIT ParkPoint: Kya huva ?
10/25/23, 19:37 - Dhairya Dutt RIT ParkPoint: Okk
10/27/23, 01:55 - Dhairya Dutt RIT ParkPoint: <Media omitted>
10/27/23, 09:49 - Kush Ahir RIT ParkPoint: <Media omitted>
10/27/23, 10:07 - Dhairya Dutt RIT ParkPoint: 8701001
10/27/23, 10:32 - Love Ahir RIT ParkPoint: Punch done
10/28/23, 01:47 - Pranam Shetty: <Media omitted>
10/28/23, 01:48 - Pranam Shetty: <Media omitted>
10/28/23, 12:24 - Dhairya Dutt RIT ParkPoint: Lunch ka kya scene
10/28/23, 12:25 - Love Ahir RIT ParkPoint: Sale abhi utha hu
10/28/23, 13:07 - Dhairya Dutt RIT ParkPoint: @15859575220 lode complain krde
10/28/23, 13:07 - Dhairya Dutt RIT ParkPoint: dish washer ki
10/28/23, 13:07 - Kush Ahir RIT ParkPoint: Kar di lode
10/28/23, 13:07 - Kush Ahir RIT ParkPoint: <Media omitted>
10/28/23, 21:29 - Pranam Shetty: <Media omitted>
10/28/23, 21:47 - Dhairya Dutt RIT ParkPoint: Anime ki ma ka bhosda
10/29/23, 21:21 - Pranam Shetty: <Media omitted>
10/31/23, 15:40 - Dhairya Dutt RIT ParkPoint: also, aaj subway and chipotle mein offer hai 
Chipotle mein $6 everything.
10/31/23, 15:41 - Pranam Shetty: <Media omitted>
11/1/23, 00:47 - Pranam Shetty: joh bhi utha hai bahar dekho
11/1/23, 00:47 - Dhairya Dutt RIT ParkPoint: S owwwww
11/1/23, 00:48 - Dhairya Dutt RIT ParkPoint: Snowww
11/1/23, 00:48 - Pranam Shetty: Dhairya Jacket ka kya scene? 😁
11/1/23, 00:48 - Dhairya Dutt RIT ParkPoint: Oredered
11/1/23, 00:48 - Pranam Shetty: Not Snow, SO WOW, just looking like a WOW
11/1/23, 00:54 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/1/23, 01:07 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/1/23, 01:07 - Dhairya Dutt RIT ParkPoint: @15859575220 @15852024934 miss kr rahe
11/2/23, 00:52 - Dhairya Dutt RIT ParkPoint: @15859575238 bhai gas chalu tha 😂
11/2/23, 00:52 - Pranam Shetty: Konsa Vala?
11/2/23, 00:52 - Pranam Shetty: Left ki right
11/2/23, 00:52 - Pranam Shetty: ?
11/2/23, 00:52 - Dhairya Dutt RIT ParkPoint: 1,1
11/2/23, 00:52 - Pranam Shetty: Kush 😂😭
11/2/23, 00:53 - Dhairya Dutt RIT ParkPoint: 0-indexed matrx
11/2/23, 16:56 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/2/23, 17:37 - Dhairya Dutt RIT ParkPoint: Pranam tera emai bhej
11/2/23, 17:40 - Pranam Shetty: prxshetty@gmail.com
11/4/23, 01:20 - Dhairya Dutt RIT ParkPoint: https://nightmaremanorhauntedhouse.com/tickets/
11/4/23, 20:36 - Dhairya Dutt RIT ParkPoint: @15859575238 mene khichdi Khali bhuk lagi thi to
11/4/23, 20:36 - Dhairya Dutt RIT ParkPoint: Kuch khana hoto batana
11/5/23, 17:09 - Dhairya Dutt RIT ParkPoint: Hello
11/5/23, 17:10 - Kush Ahir RIT ParkPoint: Bol
11/5/23, 17:10 - Dhairya Dutt RIT ParkPoint: add
11/5/23, 17:10 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/5/23, 17:24 - Dhairya Dutt RIT ParkPoint: Kitni der
11/5/23, 17:25 - Kush Ahir RIT ParkPoint: 2 min
11/5/23, 17:29 - Dhairya Dutt RIT ParkPoint: ?
11/5/23, 17:29 - Kush Ahir RIT ParkPoint: <Media omitted>
11/5/23, 17:30 - Dhairya Dutt RIT ParkPoint: Practice ki ma mat chod
11/5/23, 17:30 - Dhairya Dutt RIT ParkPoint: Aja
11/5/23, 17:30 - Dhairya Dutt RIT ParkPoint: Unrated hi hai
11/5/23, 18:17 - Kush Ahir RIT ParkPoint: <Media omitted>
11/5/23, 20:57 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/5/23, 21:02 - Love Ahir RIT ParkPoint: <Media omitted>
11/5/23, 21:22 - Dhairya Dutt RIT ParkPoint: @15859575238 print pls
11/5/23, 22:16 - Pranam Shetty: @918128452986 you getting ur own statement?
11/5/23, 22:17 - Pranam Shetty: Reply ASAp
11/5/23, 22:18 - Kush Ahir RIT ParkPoint: <Media omitted>
11/5/23, 22:18 - Kush Ahir RIT ParkPoint: Ye
11/5/23, 22:18 - Kush Ahir RIT ParkPoint: Aur ye
11/6/23, 01:18 - Dhairya Dutt RIT ParkPoint: Love -5.34
11/6/23, 01:19 - Dhairya Dutt RIT ParkPoint: Split wise me add nhi ho raha to idhar likha hai
11/6/23, 01:19 - Dhairya Dutt RIT ParkPoint: 😂😂
11/6/23, 21:13 - Pranam Shetty: Bhailog kisi ke pass definitive dates hai kkya break k
11/6/23, 21:14 - Love Ahir RIT ParkPoint: <Media omitted>
11/6/23, 21:15 - Dhairya Dutt RIT ParkPoint: 22-27 nov hai Thanksgiving
11/6/23, 21:15 - Love Ahir RIT ParkPoint: 22,23,24
11/6/23, 23:49 - Dhairya Dutt RIT ParkPoint: @15859575238 une shoerack 2 baar dala hai
11/6/23, 23:49 - Dhairya Dutt RIT ParkPoint: 1 baar hata dena pls
11/6/23, 23:57 - Dhairya Dutt RIT ParkPoint: Madarchodo @15852024934 @15859575238 payment krdiya split wise se hatado 😭
11/6/23, 23:57 - Pranam Shetty: Madarchod @918128452986 split wise pe dekhle
11/7/23, 00:03 - Love Ahir RIT ParkPoint: Pranam paisa 💰 💰  bhej diya
11/7/23, 00:03 - Pranam Shetty: Split wise pe Daal diya
11/7/23, 00:03 - Pranam Shetty: <Media omitted>
11/7/23, 00:05 - Kush Ahir RIT ParkPoint: <Media omitted>
11/7/23, 00:06 - Pranam Shetty: <Media omitted>
11/7/23, 08:59 - Kush Ahir RIT ParkPoint: Bhej diye @15859575238 and @15852024934 split wise se hata do
11/7/23, 08:59 - Pranam Shetty: Ek baar dekh le splitwise
11/7/23, 09:04 - Kush Ahir RIT ParkPoint: <Media omitted>
11/7/23, 09:38 - Dhairya Dutt RIT ParkPoint: Lock nhi Kiya tune @15859575238
11/7/23, 10:54 - Pranam Shetty: Kiya Bro
11/7/23, 12:15 - Dhairya Dutt RIT ParkPoint: Khula tha me aya to
11/7/23, 15:26 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/7/23, 15:26 - Kush Ahir RIT ParkPoint: <Media omitted>
11/7/23, 15:28 - Dhairya Dutt RIT ParkPoint: Chuitye sidha Rowan se bulwakr krdete
11/7/23, 15:28 - Dhairya Dutt RIT ParkPoint: Ye shift kisi aur to mili to gand marduga
11/7/23, 15:29 - Kush Ahir RIT ParkPoint: Lol theek hai aaja ghar hum karte hai
11/7/23, 15:30 - Kush Ahir RIT ParkPoint: <Media omitted>
11/7/23, 15:31 - Pranam Shetty: <Media omitted>
11/7/23, 15:31 - Kush Ahir RIT ParkPoint: <Media omitted>
11/7/23, 15:37 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/7/23, 19:43 - Dhairya Dutt RIT ParkPoint: me mayak ke ghar ja raha ana hoto
11/7/23, 19:43 - Dhairya Dutt RIT ParkPoint: post dinner
11/7/23, 19:43 - Dhairya Dutt RIT ParkPoint: 9ish
11/7/23, 19:44 - Pranam Shetty: The weed guy?
11/7/23, 19:44 - Dhairya Dutt RIT ParkPoint: vape guy
11/7/23, 22:42 - Dhairya Dutt RIT ParkPoint: @15852024934 alag alag krle sukhana padega
11/7/23, 22:42 - Dhairya Dutt RIT ParkPoint: Sukh nhi rae
11/7/23, 22:42 - Dhairya Dutt RIT ParkPoint: Mene mere Dale hai wapas alag krke
11/7/23, 22:42 - Dhairya Dutt RIT ParkPoint: Baadme tu daal dena
11/7/23, 22:42 - Love Ahir RIT ParkPoint: ok
11/7/23, 22:42 - Dhairya Dutt RIT ParkPoint: Kush madarchod chup hoja
11/7/23, 22:43 - Dhairya Dutt RIT ParkPoint: 2 cycle hi chalai hai
11/8/23, 00:55 - Dhairya Dutt RIT ParkPoint: Humanity pr shift ayi hai bahot sari
11/8/23, 00:55 - Dhairya Dutt RIT ParkPoint: Sab lelo
11/8/23, 00:55 - Dhairya Dutt RIT ParkPoint: 😂😂
11/8/23, 10:22 - Kush Ahir RIT ParkPoint: 8707101
11/8/23, 12:40 - Dhairya Dutt RIT ParkPoint: Kush tera laptop to fast hai ekdum love se🤩
11/8/23, 18:26 - Dhairya Dutt RIT ParkPoint: Mera jacket kal ayega Jo Ghar pr ho le Lena pls
11/9/23, 00:32 - Dhairya Dutt RIT ParkPoint: RIP Omegle 😭
11/11/23, 18:21 - Pranam Shetty: https://nike.sng.link/Astn5/6tbz/r_8052065c6a
11/12/23, 02:40 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/14/23, 17:20 - Pranam Shetty: <Media omitted>
11/14/23, 17:21 - Pranam Shetty: <Media omitted>
11/14/23, 17:31 - Dhairya Dutt RIT ParkPoint: Op
11/15/23, 11:56 - Kush Ahir RIT ParkPoint: India jeet gai
11/15/23, 11:57 - Kush Ahir RIT ParkPoint: <Media omitted>
11/15/23, 12:31 - Dhairya Dutt RIT ParkPoint: Ok
11/15/23, 12:31 - Pranam Shetty: Lavde exam KA padh
11/15/23, 12:31 - Kush Ahir RIT ParkPoint: Kar raha lode
11/16/23, 20:02 - Dhairya Dutt RIT ParkPoint: bhai
11/16/23, 20:02 - Dhairya Dutt RIT ParkPoint: khana banado
11/16/23, 20:02 - Dhairya Dutt RIT ParkPoint: cabbage aloo
11/16/23, 20:02 - Dhairya Dutt RIT ParkPoint: pls
11/16/23, 20:02 - Kush Ahir RIT ParkPoint: Lode
11/16/23, 20:02 - Kush Ahir RIT ParkPoint: Aa
11/16/23, 20:02 - Kush Ahir RIT ParkPoint: Madat kar ne
11/16/23, 20:02 - Dhairya Dutt RIT ParkPoint: assignmet krke aya
11/16/23, 20:02 - Kush Ahir RIT ParkPoint: Ok
11/16/23, 20:03 - Dhairya Dutt RIT ParkPoint: tab tak nhi krega kya
11/16/23, 20:03 - Kush Ahir RIT ParkPoint: Kar ta hu lode
11/16/23, 20:05 - Pranam Shetty: Omw
11/16/23, 20:05 - Dhairya Dutt RIT ParkPoint: opp
11/16/23, 21:59 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/17/23, 21:43 - Pranam Shetty: 10 min bus is coming at Rait
11/17/23, 21:43 - Pranam Shetty: RIT
11/17/23, 21:43 - Pranam Shetty: Sdo ur shit fast
11/17/23, 23:02 - Dhairya Dutt RIT ParkPoint: ?
11/17/23, 23:19 - Pranam Shetty: All full
11/17/23, 23:19 - Pranam Shetty: 😑
11/17/23, 23:23 - Love Ahir RIT ParkPoint: <Media omitted>
11/18/23, 00:16 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/18/23, 00:23 - Pranam Shetty: Jala le bhai
11/18/23, 22:45 - Dhairya Dutt RIT ParkPoint: Valo?
11/18/23, 22:45 - Kush Ahir RIT ParkPoint: Khana kya kar na hai vo bata lode
11/18/23, 22:45 - Dhairya Dutt RIT ParkPoint: Bahar se mangate hai match ke liye kuch
11/18/23, 22:46 - Dhairya Dutt RIT ParkPoint: @15859575238 out na?
11/19/23, 17:33 - Pranam Shetty: <Media omitted>
11/19/23, 17:44 - Pranam Shetty: <Media omitted>
11/19/23, 18:18 - Kush Ahir RIT ParkPoint: Got it 👍🏻
11/19/23, 18:19 - Pranam Shetty: 10/10
11/19/23, 18:19 - Pranam Shetty: 6 foot 💀
11/19/23, 18:19 - Pranam Shetty: Red head
11/19/23, 18:19 - Pranam Shetty: <Media omitted>
11/19/23, 18:20 - Kush Ahir RIT ParkPoint: Broooi
11/19/23, 18:21 - Kush Ahir RIT ParkPoint: Blonde nahi hai yee
11/19/23, 18:21 - Kush Ahir RIT ParkPoint: ?
11/19/23, 18:21 - Pranam Shetty: Nah man
11/19/23, 18:21 - Pranam Shetty: Trust me
11/19/23, 18:21 - Pranam Shetty: A bit of both ig
11/19/23, 18:22 - Dhairya Dutt RIT ParkPoint: Chi
11/19/23, 18:24 - Pranam Shetty: Dude she is literally pulling the bench press table with one hand 👀
11/19/23, 18:24 - Pranam Shetty: ❤️‍🔥❤️‍🔥❤️‍🔥
11/19/23, 18:24 - Pranam Shetty: <Media omitted>
11/19/23, 18:24 - Dhairya Dutt RIT ParkPoint: Does not matter until she knows how to cook
11/19/23, 18:26 - Pranam Shetty: <Media omitted>
11/20/23, 21:13 - Pranam Shetty: <Media omitted>
11/20/23, 21:14 - Dhairya Dutt RIT ParkPoint: Meri bottle rehne dena me luga kal
11/20/23, 21:14 - Love Ahir RIT ParkPoint: 90%
11/20/23, 21:17 - Dhairya Dutt RIT ParkPoint: ok
11/21/23, 21:37 - Dhairya Dutt RIT ParkPoint: kal morning lease offie jana hai
11/21/23, 21:37 - Dhairya Dutt RIT ParkPoint: renewal ka puhne
11/21/23, 21:37 - Dhairya Dutt RIT ParkPoint: without fail
11/21/23, 21:37 - Dhairya Dutt RIT ParkPoint: phir 27 tak band rahegi ofiie
11/21/23, 21:38 - Love Ahir RIT ParkPoint: Ok
11/21/23, 21:38 - Love Ahir RIT ParkPoint: Kitne baje
11/21/23, 21:51 - Dhairya Dutt RIT ParkPoint: 9-12 khula hoga bas
11/21/23, 21:51 - Dhairya Dutt RIT ParkPoint: So 9 jana hoga
11/21/23, 21:51 - Pranam Shetty: bhai
11/21/23, 21:52 - Pranam Shetty: renewal online hota hia
11/21/23, 21:52 - Dhairya Dutt RIT ParkPoint: Ik but 40 dollars off nhi ho raha
11/21/23, 21:52 - Dhairya Dutt RIT ParkPoint: 879 bata raha mujhe
11/21/23, 21:52 - Dhairya Dutt RIT ParkPoint: Final
11/21/23, 21:52 - Dhairya Dutt RIT ParkPoint: Utna nhi posaega 🥲
11/22/23, 20:54 - Dhairya Dutt RIT ParkPoint: Khel rahe?
11/22/23, 21:03 - Love Ahir RIT ParkPoint: Ha
11/22/23, 21:21 - Dhairya Dutt RIT ParkPoint: Khelo mast
11/22/23, 21:40 - Dhairya Dutt RIT ParkPoint: ?
11/23/23, 14:26 - Dhairya Dutt RIT ParkPoint: Lunch ka kya scene
11/23/23, 14:27 - Love Ahir RIT ParkPoint: chicken salad
11/23/23, 14:27 - Dhairya Dutt RIT ParkPoint: Lawde
11/23/23, 14:27 - Pranam Shetty: did that , grapes and a cookie i am done
11/23/23, 14:27 - Love Ahir RIT ParkPoint: there are 5 of them each can take one
11/23/23, 14:27 - Dhairya Dutt RIT ParkPoint: What
11/23/23, 14:31 - Love Ahir RIT ParkPoint: <Media omitted>
11/23/23, 14:37 - Dhairya Dutt RIT ParkPoint: Kya lawdr
11/23/23, 17:08 - Dhairya Dutt RIT ParkPoint: *Costco 1-Year Gold Star Membership + a $40 Digital Costco Shop Card*
https://www.stacksocial.com/sales/costco-1-year-gold-star-membership-a-40-digital-costco-shop-card?aid=a-1190dhe5

*Sams Club membership* 
60% off a Club membership. That's only $20!
https://dealsandcouponsonline.com/deal/online-deal/sams-club-membership/

*BJ's Wholesale Club for $40*
https://bit.ly/46rY9cG
11/23/23, 17:08 - Dhairya Dutt RIT ParkPoint: aj valo kitne baje
11/23/23, 17:13 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/23/23, 17:13 - Dhairya Dutt RIT ParkPoint: @15852024934 @15859575220
11/23/23, 18:23 - Dhairya Dutt RIT ParkPoint: N0oo0bmaster69
11/23/23, 18:24 - Pranam Shetty: what?
11/23/23, 19:39 - Dhairya Dutt RIT ParkPoint: Dinner ka kya scene
11/23/23, 19:41 - Dhairya Dutt RIT ParkPoint: @15859575238 kaha hai bhai
11/23/23, 21:17 - Pranam Shetty: <Media omitted>
11/24/23, 11:22 - Pranam Shetty: Mainstays 11 Gallon Trash Can, Plastic Lift Top Kitchen Trash Can, Black https://www.walmart.com/ip/595700600
11/24/23, 11:25 - Dhairya Dutt RIT ParkPoint: Abe temu
11/24/23, 11:25 - Dhairya Dutt RIT ParkPoint: Pr
11/24/23, 11:25 - Pranam Shetty: Temu pe tere lode jitne size k Aa rahe hai
11/24/23, 11:26 - Pranam Shetty: Microscopic
11/24/23, 18:49 - Pranam Shetty: Update splitwise
11/24/23, 19:14 - Dhairya Dutt RIT ParkPoint: ok
11/24/23, 22:13 - Dhairya Dutt RIT ParkPoint: Saunders Hardboard 6" x 9" Memo Memo Size Clipboard https://www.walmart.com/ip/20880841
11/24/23, 22:13 - Dhairya Dutt RIT ParkPoint: Ye mangana hai @15859575238
11/24/23, 22:13 - Dhairya Dutt RIT ParkPoint: Kitna lag raha pesa
11/24/23, 23:18 - Pranam Shetty: Valo Aa hao
11/24/23, 23:39 - Pranam Shetty: There will be delivery charges for this one as well
11/25/23, 00:35 - Dhairya Dutt RIT ParkPoint: chhod phir
11/25/23, 00:35 - Dhairya Dutt RIT ParkPoint: sorry ghar valo se call chalra
11/25/23, 17:43 - Dhairya Dutt RIT ParkPoint: Dust bin ful ho gaya
11/25/23, 17:43 - Dhairya Dutt RIT ParkPoint: And kele gaye
11/25/23, 17:43 - Dhairya Dutt RIT ParkPoint: Fridge wale
11/25/23, 17:44 - Dhairya Dutt RIT ParkPoint: And dinner me kya scene
11/25/23, 17:44 - Dhairya Dutt RIT ParkPoint: Sabziya bigad jaegi
11/25/23, 17:44 - Pranam Shetty: Pasta tha dinner Mein ig
11/25/23, 17:44 - Pranam Shetty: Love?
11/25/23, 17:44 - Pranam Shetty: I'll throw it out on my way
11/25/23, 17:44 - Love Ahir RIT ParkPoint: ha
11/25/23, 17:59 - Dhairya Dutt RIT ParkPoint: sabziya bigad jaega :(
11/25/23, 17:59 - Dhairya Dutt RIT ParkPoint: so wo bana dete hai
11/25/23, 21:00 - Dhairya Dutt RIT ParkPoint: @15859575238 dinner?
11/25/23, 21:30 - Pranam Shetty: Omw
11/26/23, 15:08 - Dhairya Dutt RIT ParkPoint: https://youtube.com/shorts/Pg5FAlWfouc?si=NbHBleTHkdb-Vsov
11/26/23, 22:08 - Dhairya Dutt RIT ParkPoint: Derma Roller for Beard Hair Skin Face 540 Titanium 0.75mm - Self Care Gifts Facial Skin Care Tools https://www.walmart.com/ip/3775661701
11/27/23, 11:18 - Dhairya Dutt RIT ParkPoint: @15859575238 milk ki request Dale to Letter pad ki daal dena
11/28/23, 14:54 - Dhairya Dutt RIT ParkPoint: bhai @15859575220 ata gund de pls
11/28/23, 14:54 - Dhairya Dutt RIT ParkPoint: me 3:15 ata
11/28/23, 14:55 - Kush Ahir RIT ParkPoint: Ok
11/28/23, 15:00 - Dhairya Dutt RIT ParkPoint: thanks
11/28/23, 15:16 - Pranam Shetty: Bhai bahar dekh
11/28/23, 15:32 - Dhairya Dutt RIT ParkPoint: @15859575238 khane ka kyaa scene
11/28/23, 15:37 - Pranam Shetty: Ghar pahuchne ka scene dekh Lu Pehle 🥶❄️🌨️
11/28/23, 15:43 - Dhairya Dutt RIT ParkPoint: Abe khaega na
11/28/23, 15:43 - Dhairya Dutt RIT ParkPoint: 😂
11/28/23, 15:43 - Dhairya Dutt RIT ParkPoint: Pahoch to jaega
11/28/23, 15:49 - Pranam Shetty: 'The journey of a thousand miles begins with a single step.''- LAO tzu
11/28/23, 16:24 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/28/23, 17:30 - Kush Ahir RIT ParkPoint: <Media omitted>
11/28/23, 17:30 - Kush Ahir RIT ParkPoint: <Media omitted>
11/28/23, 17:30 - Kush Ahir RIT ParkPoint: <Media omitted>
11/28/23, 17:30 - Kush Ahir RIT ParkPoint: <Media omitted>
11/28/23, 17:30 - Kush Ahir RIT ParkPoint: <Media omitted>
11/28/23, 17:30 - Kush Ahir RIT ParkPoint: <Media omitted>
11/28/23, 17:30 - Kush Ahir RIT ParkPoint: apne bhejo
11/28/23, 17:30 - Kush Ahir RIT ParkPoint: lodo
11/28/23, 17:31 - Kush Ahir RIT ParkPoint: @15852024934 @918128452986
11/28/23, 17:31 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/28/23, 17:32 - Kush Ahir RIT ParkPoint: 🤣
11/28/23, 17:34 - Pranam Shetty: <Media omitted>
11/28/23, 17:37 - Pranam Shetty: Tere Bhai ka Clear aur Dhairya ka Blur?
11/28/23, 17:37 - Pranam Shetty: Gg
11/28/23, 18:30 - Dhairya Dutt RIT ParkPoint: bhardo bc
11/28/23, 18:30 - Dhairya Dutt RIT ParkPoint: bhardo bc\
11/28/23, 18:30 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/28/23, 18:30 - Dhairya Dutt RIT ParkPoint: free bag mil jaega
11/28/23, 19:06 - Dhairya Dutt RIT ParkPoint: https://store.ubisoft.com/us/assassins-creed-syndicate/56c4947988a7e300458b45c6.html?lang=en_US
11/28/23, 19:06 - Dhairya Dutt RIT ParkPoint: free hai download krlo
11/28/23, 19:06 - Dhairya Dutt RIT ParkPoint: I mean @15852024934
11/28/23, 21:03 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/28/23, 21:03 - Dhairya Dutt RIT ParkPoint: @15852024934
11/28/23, 21:05 - Dhairya Dutt RIT ParkPoint: lawde cs2 band kar
11/28/23, 21:05 - Dhairya Dutt RIT ParkPoint: aur photo bhej
11/28/23, 21:29 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:29 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:29 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:29 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:29 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:29 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:31 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:31 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:31 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:31 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:31 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:31 - Love Ahir RIT ParkPoint: <Media omitted>
11/28/23, 21:59 - Dhairya Dutt RIT ParkPoint: love omelette?
11/28/23, 21:59 - Love Ahir RIT ParkPoint: 👍
11/29/23, 10:53 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/29/23, 10:54 - Kush Ahir RIT ParkPoint: 1699 higa
11/29/23, 10:54 - Kush Ahir RIT ParkPoint: Lode
11/29/23, 10:54 - Kush Ahir RIT ParkPoint: Tax ke saath
11/29/23, 10:54 - Dhairya Dutt RIT ParkPoint: Still sasta hai kafi
11/29/23, 10:54 - Dhairya Dutt RIT ParkPoint: 400 dollar off
11/29/23, 12:22 - Pranam Shetty: Bro
11/29/23, 12:22 - Pranam Shetty: I told you
11/29/23, 12:22 - Pranam Shetty: I had plans of buying M2 Air
11/29/23, 12:22 - Pranam Shetty: But 50$ Mein Pro aara
11/29/23, 12:39 - Kush Ahir RIT ParkPoint: Bhai budget nam ka koi cheez hota hai
11/29/23, 12:40 - Dhairya Dutt RIT ParkPoint: esa hota to laptop lene ki koi zarurat hi nhi hai
11/29/23, 12:40 - Dhairya Dutt RIT ParkPoint: to ye gyan mat de lawde
11/29/23, 12:40 - Kush Ahir RIT ParkPoint: Lode main budget ki baat kar raha hu
11/29/23, 12:40 - Kush Ahir RIT ParkPoint: Mere ko phone bhi lena hai
11/29/23, 12:40 - Kush Ahir RIT ParkPoint: Lode
11/29/23, 12:40 - Kush Ahir RIT ParkPoint: 2200 hoga
11/29/23, 12:40 - Dhairya Dutt RIT ParkPoint: gand mara lode
11/29/23, 23:44 - Dhairya Dutt RIT ParkPoint: https://www.metrobyt-mobile.com/deals/apple?cmpid=MTPR_OV_P_23NYYIP12_YT&gclid=Cj0KCQiA35urBhDCARIsAOU7QwmkHXc4TOaFgnWxjZ_Ja73aoGxezHM_eT3ejKKF2DXF7upq3DuYwTMaAjDpEALw_wcB
11/29/23, 23:44 - Dhairya Dutt RIT ParkPoint: 99 dollar me iPhone 12 @15859575220
11/29/23, 23:45 - Kush Ahir RIT ParkPoint: but iss ka unlock 12 months ke baad hota hai
11/29/23, 23:45 - Dhairya Dutt RIT ParkPoint: To kya hua
11/29/23, 23:45 - Dhairya Dutt RIT ParkPoint: 100 dollar madarchod
11/29/23, 23:46 - Kush Ahir RIT ParkPoint: lode price dekh plan ki
11/29/23, 23:46 - Dhairya Dutt RIT ParkPoint: Laga hisab
11/29/23, 23:46 - Dhairya Dutt RIT ParkPoint: Aur bata
11/29/23, 23:46 - Kush Ahir RIT ParkPoint: be bsdk phone ki nahi
11/29/23, 23:46 - Dhairya Dutt RIT ParkPoint: Ha bata plan ki
11/29/23, 23:46 - Kush Ahir RIT ParkPoint: 40$
11/29/23, 23:46 - Kush Ahir RIT ParkPoint: per month
11/29/23, 23:46 - Kush Ahir RIT ParkPoint: itna kon de
11/29/23, 23:47 - Dhairya Dutt RIT ParkPoint: Family plan me bhi itna?
11/29/23, 23:47 - Kush Ahir RIT ParkPoint: family plan nahi hota
11/29/23, 23:47 - Kush Ahir RIT ParkPoint: pre paid main shayad
11/29/23, 23:47 - Dhairya Dutt RIT ParkPoint: Kya baat kr raha
11/29/23, 23:47 - Dhairya Dutt RIT ParkPoint: Shayad
11/29/23, 23:47 - Dhairya Dutt RIT ParkPoint: 😂😂😂
11/29/23, 23:47 - Dhairya Dutt RIT ParkPoint: Chutiya
11/29/23, 23:47 - Kush Ahir RIT ParkPoint: nahi dhikha raha
11/29/23, 23:47 - Kush Ahir RIT ParkPoint: iss main
11/29/23, 23:47 - Dhairya Dutt RIT ParkPoint: Dekhh acchese
11/29/23, 23:48 - Dhairya Dutt RIT ParkPoint: Mera dost ₹22 dollar me waparta hai
11/29/23, 23:48 - Kush Ahir RIT ParkPoint: lode baat kar le hai mama se unn ne hi bola tha
11/29/23, 23:48 - Dhairya Dutt RIT ParkPoint: Pre paid
11/29/23, 23:48 - Dhairya Dutt RIT ParkPoint: T mobile
11/29/23, 23:48 - Dhairya Dutt RIT ParkPoint: Family plan
11/29/23, 23:48 - Kush Ahir RIT ParkPoint: T mobile alag hai lode
11/29/23, 23:48 - Kush Ahir RIT ParkPoint: post paid hoga uss ka
11/29/23, 23:49 - Dhairya Dutt RIT ParkPoint: Ok
11/29/23, 23:50 - Kush Ahir RIT ParkPoint: pani ppt khatam kar lode mera mobile dekh raha hai
11/29/23, 23:50 - Dhairya Dutt RIT ParkPoint: Ad ayi thi lawde wahi kr raha tha
11/29/23, 23:51 - Kush Ahir RIT ParkPoint: Ad kidhar PowerPoint main 🤣
11/29/23, 23:51 - Pranam Shetty: pehli baar dimag ka vapar
11/29/23, 23:51 - Pranam Shetty: congrats
11/29/23, 23:52 - Dhairya Dutt RIT ParkPoint: Yr pr video dekh raha tha
11/29/23, 23:52 - Dhairya Dutt RIT ParkPoint: Waha ad ati hai
11/29/23, 23:52 - Kush Ahir RIT ParkPoint: <Media omitted>
11/29/23, 23:53 - Kush Ahir RIT ParkPoint: kon sa video xnxx
11/29/23, 23:53 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/30/23, 10:15 - Dhairya Dutt RIT ParkPoint: @15852024934 @15859575220 bhai tumhare mummy konsi courier service se bhijwate hai saman
11/30/23, 10:16 - Love Ahir RIT ParkPoint: Pata nahi puch ke Bata hu
11/30/23, 10:16 - Dhairya Dutt RIT ParkPoint: Ha pls
11/30/23, 12:00 - Dhairya Dutt RIT ParkPoint: @15852024934 cs?
11/30/23, 12:00 - Love Ahir RIT ParkPoint: ?
11/30/23, 12:00 - Dhairya Dutt RIT ParkPoint: csgo ayega
11/30/23, 12:01 - Love Ahir RIT ParkPoint: abhi nahi sham ko khelnge abhi thoda work finish karna hai
11/30/23, 12:12 - Pranam Shetty: BHAI mere Laude lage Pade hai 🙂
11/30/23, 12:13 - Love Ahir RIT ParkPoint: kyu abhi kya huva
11/30/23, 12:28 - Dhairya Dutt RIT ParkPoint: life
11/30/23, 13:20 - Pranam Shetty: Khana Bana Chal
11/30/23, 13:20 - Pranam Shetty: CS khelne ka time hia
11/30/23, 13:39 - Dhairya Dutt RIT ParkPoint: Tu kaha hai
11/30/23, 13:39 - Dhairya Dutt RIT ParkPoint: Me ake banata
11/30/23, 13:40 - Kush Ahir RIT ParkPoint: abhi kaha hai lode tu
11/30/23, 13:40 - Kush Ahir RIT ParkPoint: class jaa raha hai kya
11/30/23, 13:40 - Kush Ahir RIT ParkPoint: phone aa gaya kya tera?
11/30/23, 13:40 - Dhairya Dutt RIT ParkPoint: College
11/30/23, 13:40 - Dhairya Dutt RIT ParkPoint: Nhi
11/30/23, 13:40 - Kush Ahir RIT ParkPoint: kyu
11/30/23, 13:40 - Dhairya Dutt RIT ParkPoint: Yes
11/30/23, 13:40 - Dhairya Dutt RIT ParkPoint: Otw hai
11/30/23, 13:40 - Kush Ahir RIT ParkPoint: tu bola aaj aayega
11/30/23, 13:40 - Kush Ahir RIT ParkPoint: ok
11/30/23, 13:41 - Dhairya Dutt RIT ParkPoint: Aa jaega
11/30/23, 13:41 - Kush Ahir RIT ParkPoint: aake ke banaiyo khana
11/30/23, 13:41 - Dhairya Dutt RIT ParkPoint: Yes
11/30/23, 13:41 - Dhairya Dutt RIT ParkPoint: Me sabzi bana duga
11/30/23, 13:41 - Kush Ahir RIT ParkPoint: ppt ban gai teri
11/30/23, 13:41 - Kush Ahir RIT ParkPoint: nahi
11/30/23, 13:41 - Kush Ahir RIT ParkPoint: roti
11/30/23, 13:41 - Dhairya Dutt RIT ParkPoint: Kyu
11/30/23, 13:41 - Kush Ahir RIT ParkPoint: banayega tu
11/30/23, 13:41 - Kush Ahir RIT ParkPoint: main sabzi
11/30/23, 13:41 - Dhairya Dutt RIT ParkPoint: Loda
11/30/23, 13:41 - Dhairya Dutt RIT ParkPoint: Ake discussion krte
11/30/23, 13:41 - Kush Ahir RIT ParkPoint: ok
11/30/23, 13:42 - Dhairya Dutt RIT ParkPoint: Teri Gand maruga
11/30/23, 16:32 - Pranam Shetty: null
11/30/23, 16:32 - Dhairya Dutt RIT ParkPoint: 😂😂😂
11/30/23, 16:43 - Dhairya Dutt RIT ParkPoint: @15859575220
11/30/23, 16:44 - Kush Ahir RIT ParkPoint: Lode kyu aag laga rahai Chutiye
11/30/23, 16:45 - Dhairya Dutt RIT ParkPoint: <Media omitted>
11/30/23, 16:45 - Pranam Shetty: Challenges for Kush to claim the Hoodie:
-5 reps of Chest Press 55 pounds.
- Air Hockey (Best of 3)
- Treadmill 25 min Jog(speed> 3.5) 
- 10 pushups FULL
11/30/23, 16:45 - Kush Ahir RIT ParkPoint: Loda karunga lele bhai
11/30/23, 16:45 - Pranam Shetty: Air Hockey?
11/30/23, 16:46 - Pranam Shetty: Ur words not mine
11/30/23, 16:46 - Kush Ahir RIT ParkPoint: <Media omitted>
11/30/23, 16:46 - Kush Ahir RIT ParkPoint: Nope
11/30/23, 16:47 - Pranam Shetty: <Media omitted>
11/30/23, 16:47 - Kush Ahir RIT ParkPoint: Rakh le bhai
11/30/23, 16:47 - Pranam Shetty: Tujhe chaheye toh bol
Aaj night tak offer hai
11/30/23, 16:47 - Pranam Shetty: Uske Baad Deal Close.
11/30/23, 16:47 - Pranam Shetty: <Media omitted>
11/30/23, 16:50 - Pranam Shetty: <Media omitted>
12/1/23, 00:17 - Dhairya Dutt RIT ParkPoint changed their phone number to a new number. Tap to message or add the new number.
12/2/23, 14:36 - Dhairya Dutt RIT ParkPoint: https://youtu.be/F9U-yoJbgWs?si=_aA_seyzfbIcmiwn
12/2/23, 21:16 - Dhairya Dutt RIT ParkPoint: Guys dinner ka kya scene
12/2/23, 21:17 - Kush Ahir RIT ParkPoint: kya khana hai bata
12/2/23, 21:17 - Kush Ahir RIT ParkPoint: lode
12/2/23, 21:23 - Dhairya Dutt RIT ParkPoint: Khichdi
12/2/23, 23:59 - Dhairya Dutt RIT ParkPoint: @15852024934 cs ayega?
12/3/23, 11:32 - Pranam Shetty: 2-onion 
1 spinach 
1 potato
Milk
Tomatoes
Mango juice
Cucumber
Banana -6 
Tide 
Corn
12/3/23, 11:32 - Pranam Shetty: Basant Order
12/3/23, 11:32 - Pranam Shetty: KEEP IT SEPERATE!!?
12/3/23, 13:22 - Dhairya Dutt RIT ParkPoint: lunch?
12/3/23, 18:16 - Dhairya Dutt RIT ParkPoint: Cs?
12/3/23, 18:16 - Dhairya Dutt RIT ParkPoint: @15859575238 @15859575220 @15852024934
12/3/23, 19:39 - Love Ahir RIT ParkPoint: https://discord.gg/Muq43Dvh
12/3/23, 19:39 - Pranam Shetty: Just one avaiable
12/3/23, 19:39 - Pranam Shetty: I'll join asap
12/4/23, 19:27 - Dhairya Dutt RIT ParkPoint: https://youtu.be/QdBZY2fkU-0?si=NUbVsXN1hYW04Fm3
12/5/23, 11:42 - Kush Ahir RIT ParkPoint: <Media omitted>
12/5/23, 11:43 - Kush Ahir RIT ParkPoint: bhai aaj 3:00 baje ke baad aayega main !!
12/5/23, 11:43 - Kush Ahir RIT ParkPoint: bag leke
12/5/23, 11:49 - Pranam Shetty: this mf lucky as hell
12/5/23, 11:57 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/5/23, 12:36 - Pranam Shetty: <Media omitted>
12/5/23, 12:54 - Kush Ahir RIT ParkPoint: <Media omitted>
12/5/23, 13:29 - Dhairya Dutt RIT ParkPoint: Iska mail ID bol
12/5/23, 13:30 - Kush Ahir RIT ParkPoint: lol
12/5/23, 13:30 - Kush Ahir RIT ParkPoint: pata kar lode
12/5/23, 13:30 - Dhairya Dutt RIT ParkPoint: Bsdk bhej
12/5/23, 13:30 - Kush Ahir RIT ParkPoint: main email kar chuka hu unn ko
12/5/23, 13:30 - Dhairya Dutt RIT ParkPoint: Teri ma chod duga
12/5/23, 13:30 - Dhairya Dutt RIT ParkPoint: Bhej
12/5/23, 13:30 - Kush Ahir RIT ParkPoint: bhej ta hu
12/5/23, 13:30 - Kush Ahir RIT ParkPoint: lode
12/5/23, 13:30 - Kush Ahir RIT ParkPoint: rukh
12/5/23, 13:30 - Kush Ahir RIT ParkPoint: class main hu
12/5/23, 13:31 - Kush Ahir RIT ParkPoint: <gradstudies@rit.edu>
12/5/23, 13:33 - Dhairya Dutt RIT ParkPoint: Tune kab bhara tha
12/5/23, 13:33 - Kush Ahir RIT ParkPoint: idk tere bol ne ke kuch min pehele
12/5/23, 13:33 - Dhairya Dutt RIT ParkPoint: Mene bheja uske baad?
12/5/23, 13:34 - Kush Ahir RIT ParkPoint: nahi uss ke pehele
12/5/23, 13:34 - Kush Ahir RIT ParkPoint: yaa baad idk
12/5/23, 13:34 - Dhairya Dutt RIT ParkPoint: Bahot bada chutiya hai bhai tu bataya nhi
12/5/23, 13:34 - Dhairya Dutt RIT ParkPoint: Mene yaha bheja tha chutiye
12/5/23, 13:34 - Kush Ahir RIT ParkPoint: haaa yaad nahi muje
12/5/23, 13:34 - Kush Ahir RIT ParkPoint: baad main samaj le lode kya farak pade ta hai
12/5/23, 13:35 - Dhairya Dutt RIT ParkPoint: To me bhi auga lene bc
12/5/23, 13:35 - Dhairya Dutt RIT ParkPoint: Jana Mt mere bina
12/5/23, 13:35 - Kush Ahir RIT ParkPoint: aaja
12/5/23, 13:35 - Dhairya Dutt RIT ParkPoint: Kaha Jana hai
12/5/23, 13:35 - Kush Ahir RIT ParkPoint: nahi jaunga
12/5/23, 13:35 - Dhairya Dutt RIT ParkPoint: Time and location boo
12/5/23, 13:35 - Kush Ahir RIT ParkPoint: idhar he hu 2:30 tak
12/5/23, 13:35 - Dhairya Dutt RIT ParkPoint: Bol
12/5/23, 13:35 - Kush Ahir RIT ParkPoint: mere saath aja
12/5/23, 13:35 - Dhairya Dutt RIT ParkPoint: 3:15 ko chalege
12/5/23, 13:36 - Dhairya Dutt RIT ParkPoint: Wait krna
12/5/23, 13:36 - Kush Ahir RIT ParkPoint: i am in gol -1550
12/5/23, 13:36 - Kush Ahir RIT ParkPoint: room
12/5/23, 13:36 - Kush Ahir RIT ParkPoint: nahi bhai
12/5/23, 13:36 - Dhairya Dutt RIT ParkPoint: Chutiye jana kaha hai
12/5/23, 13:36 - Kush Ahir RIT ParkPoint: mere ko bhuk bhi lagi hai lode
12/5/23, 13:36 - Kush Ahir RIT ParkPoint: wait
12/5/23, 13:36 - Dhairya Dutt RIT ParkPoint: To wait krle bc
12/5/23, 13:36 - Dhairya Dutt RIT ParkPoint: Gand mare
12/5/23, 13:36 - Kush Ahir RIT ParkPoint: University Service Center, Building 87, 3rd floor Conference Room – 87-3200
12/5/23, 13:41 - Pranam Shetty: chutiyo ho sake to do leke aao
12/5/23, 13:41 - Pranam Shetty: ya rukh jaao mein bhi aata hu
12/5/23, 13:41 - Kush Ahir RIT ParkPoint: kab aayega
12/5/23, 13:41 - Pranam Shetty: my class ends at 3:15 uske baad chalte
12/5/23, 13:41 - Kush Ahir RIT ParkPoint: bhai
12/5/23, 13:41 - Kush Ahir RIT ParkPoint: 4 baje tak hai i cant wait that long bhai
12/5/23, 13:41 - Pranam Shetty: start kab hora?
12/5/23, 13:41 - Kush Ahir RIT ParkPoint: khana tu banane wala hai ghar pe !!
12/5/23, 13:42 - Kush Ahir RIT ParkPoint: 2:30 - 4
12/5/23, 13:42 - Kush Ahir RIT ParkPoint: hai
12/5/23, 13:42 - Kush Ahir RIT ParkPoint: abhi dhund na padega pehele
12/5/23, 13:42 - Kush Ahir RIT ParkPoint: pata bhi nahi kidhar hai
12/5/23, 13:42 - Kush Ahir RIT ParkPoint: yee
12/5/23, 13:43 - Dhairya Dutt RIT ParkPoint: Chutiye gand mat mrea
12/5/23, 13:43 - Dhairya Dutt RIT ParkPoint: Randi rona kr raha hai
12/5/23, 13:43 - Dhairya Dutt RIT ParkPoint: 7 tak le sakte hai
12/5/23, 13:43 - Dhairya Dutt RIT ParkPoint: Wait kr
12/5/23, 13:43 - Dhairya Dutt RIT ParkPoint: Aj dilwa dege tujhe
12/5/23, 13:43 - Dhairya Dutt RIT ParkPoint: Kal bhi le sakte hai nhi Mila to
12/5/23, 13:43 - Pranam Shetty: <Media omitted>
12/5/23, 13:43 - Dhairya Dutt RIT ParkPoint: Aj agar tu chala gaya akela vah lene to khatam hai apna yaad rakhna
12/5/23, 13:43 - Kush Ahir RIT ParkPoint: lode mera kal shift hai
12/5/23, 13:44 - Pranam Shetty: voh toh mera bhi hai
12/5/23, 13:44 - Pranam Shetty: rand
12/5/23, 13:44 - Pranam Shetty: bsdk
12/5/23, 13:44 - Dhairya Dutt RIT ParkPoint: Randi rona wapas
12/5/23, 13:44 - Kush Ahir RIT ParkPoint: nahi jaunga lode
12/5/23, 13:44 - Kush Ahir RIT ParkPoint: aaja
12/5/23, 13:44 - Pranam Shetty: tujhe thripti banake chodunga KUSH
12/5/23, 13:44 - Kush Ahir RIT ParkPoint: saath main jayenge
12/5/23, 13:44 - Pranam Shetty: gaya toh
12/5/23, 13:44 - Dhairya Dutt RIT ParkPoint: Op
12/5/23, 13:44 - Pranam Shetty: zero gravity mein udte udte chodungs
12/5/23, 16:07 - Pranam Shetty: Love Lunch Ready kar de
12/5/23, 16:07 - Pranam Shetty: Tere liye Tofe laa rahe hai
12/5/23, 19:42 - Pranam Shetty: <Media omitted>
12/5/23, 19:42 - Pranam Shetty: Saturday
12/5/23, 19:43 - Kush Ahir RIT ParkPoint: done
12/7/23, 00:01 - Dhairya Dutt RIT ParkPoint: lawdo mera bag le ana pls kal
12/7/23, 00:01 - Dhairya Dutt RIT ParkPoint: dd8053
12/7/23, 00:01 - Kush Ahir RIT ParkPoint: haa bsdk
12/7/23, 00:01 - Dhairya Dutt RIT ParkPoint: love you bhai
12/7/23, 00:01 - Dhairya Dutt RIT ParkPoint: no homo
12/7/23, 11:11 - Love Ahir RIT ParkPoint: la3679@g.rit.edu
12/7/23, 11:11 - Kush Ahir RIT ParkPoint: kya bhej raha hai bhai
12/7/23, 11:12 - Dhairya Dutt RIT ParkPoint: Chup
12/7/23, 15:17 - Dhairya Dutt RIT ParkPoint: Lunch ka kya scene
12/7/23, 15:24 - Pranam Shetty: Bag DELIVERY charges:
6$+0.99$Tax
6.9
Zelle Applicable.
12/7/23, 15:46 - Dhairya Dutt RIT ParkPoint: Wtf?
12/7/23, 15:46 - Dhairya Dutt RIT ParkPoint: Tu nhi la sakta?
12/7/23, 15:46 - Pranam Shetty: Mere lane ka Hi Price
12/7/23, 15:46 - Dhairya Dutt RIT ParkPoint: Abe lawde
12/7/23, 16:46 - Pranam Shetty: You deleted this message
12/7/23, 16:47 - Dhairya Dutt RIT ParkPoint: ?
12/7/23, 16:50 - Pranam Shetty: Gay Porn Sent by mistake
12/7/23, 16:50 - Dhairya Dutt RIT ParkPoint: @15859575220
12/7/23, 17:02 - Kush Ahir RIT ParkPoint: <Media omitted>
12/9/23, 20:39 - Pranam Shetty: <Media omitted>
12/9/23, 20:39 - Pranam Shetty: Approving...
12/9/23, 20:40 - Kush Ahir RIT ParkPoint: ok
12/9/23, 20:40 - Pranam Shetty: <Media omitted>
12/9/23, 20:45 - Dhairya Dutt RIT ParkPoint: Dinner ka kya scene
12/9/23, 20:45 - Kush Ahir RIT ParkPoint: tu bol
12/9/23, 20:45 - Kush Ahir RIT ParkPoint: main roti bana deta hu
12/9/23, 20:45 - Dhairya Dutt RIT ParkPoint: Love ne mag palade yhe
12/9/23, 20:45 - Dhairya Dutt RIT ParkPoint: The
12/9/23, 20:45 - Dhairya Dutt RIT ParkPoint: @15852024934
12/9/23, 20:46 - Pranam Shetty: <Media omitted>
12/9/23, 20:48 - Dhairya Dutt RIT ParkPoint: Tu love kush banalo me raat ko saaf krduga
12/9/23, 20:48 - Pranam Shetty: <Media omitted>
12/9/23, 20:49 - Dhairya Dutt RIT ParkPoint: Tu room me hai ki gym
12/10/23, 17:21 - Dhairya Dutt RIT ParkPoint: https://www.movi.pk/genre/tv-series/
12/10/23, 20:00 - Dhairya Dutt RIT ParkPoint: dinner ka kya scene
12/10/23, 20:24 - Dhairya Dutt RIT ParkPoint: @15859575238 tujhe kya krna
12/10/23, 21:30 - Pranam Shetty: <Media omitted>
12/11/23, 12:55 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/11/23, 12:55 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/11/23, 12:55 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/11/23, 12:55 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/11/23, 12:55 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/11/23, 12:55 - Dhairya Dutt RIT ParkPoint: Riverview heights
12/11/23, 13:13 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/11/23, 13:13 - Pranam Shetty: Show me the washer
12/11/23, 13:13 - Pranam Shetty: <Media omitted>
12/11/23, 19:42 - Dhairya Dutt RIT ParkPoint: I just checked
3 rooms are available
12/11/23, 19:42 - Dhairya Dutt RIT ParkPoint: Also my room is quite big
So if you guys are open to it and can convince landlord for the 4th person, its possible
12/11/23, 19:42 - Dhairya Dutt RIT ParkPoint: Dekhne Jana hai?
12/11/23, 19:42 - Kush Ahir RIT ParkPoint: Sub let kar raha hai ke relet ?
12/11/23, 19:42 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/11/23, 19:42 - Kush Ahir RIT ParkPoint: My room ? Tera kab ho gaya be
12/11/23, 19:43 - Kush Ahir RIT ParkPoint: Sub let matlab wapis aayegi na
12/11/23, 19:43 - Kush Ahir RIT ParkPoint: Lode
12/11/23, 19:43 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/11/23, 20:17 - Dhairya Dutt RIT ParkPoint: location: https://maps.google.com/?q=43.0791753,-77.6892828
12/11/23, 21:54 - Pranam Shetty: ordering something from amazon
12/11/23, 21:54 - Pranam Shetty: yall need something'
12/11/23, 21:54 - Pranam Shetty: ?
12/11/23, 21:54 - Pranam Shetty: lemme know
12/11/23, 22:17 - Dhairya Dutt RIT ParkPoint: Ok
12/11/23, 22:28 - Pranam Shetty: 2 Pack-Type C Headphones Earbuds,USB C Earbuds Wired Earphones【Microphone & Remote Control】Bass Stereo Noise Canceling in-Ear Headphones for iPad Pro,Galaxy S23/S22/S21/S20/Ultra,Google Pixel 7/6/6a/5
12/11/23, 22:28 - Pranam Shetty: https://www.amazon.com/gp/product/B0C1C5MRGB/ref=ox_sc_act_title_1?smid=A1BSRCWKIA94M3&psc=1
12/11/23, 22:41 - Pranam Shetty: U ORDERED?
12/11/23, 22:41 - Pranam Shetty: lmk
12/12/23, 12:22 - Dhairya Dutt RIT ParkPoint: Lunch me kya
12/12/23, 12:22 - Dhairya Dutt RIT ParkPoint: Pasta pada hai
12/12/23, 12:23 - Love Ahir RIT ParkPoint: Meri shift hai 2:30 ko
12/12/23, 12:23 - Pranam Shetty: same here
12/12/23, 12:23 - Pranam Shetty: dhairya
12/12/23, 12:23 - Pranam Shetty: bana de
12/12/23, 12:23 - Pranam Shetty: pasta tu free hai na pura din
12/12/23, 12:24 - Pranam Shetty: 2 baje khake aate
12/12/23, 12:25 - Dhairya Dutt RIT ParkPoint: Abhi kaha hai
12/12/23, 12:25 - Dhairya Dutt RIT ParkPoint: Kese banate likh de
12/12/23, 12:25 - Dhairya Dutt RIT ParkPoint: I'll make it
12/12/23, 12:26 - Pranam Shetty: box k piche dekh time complexity aur space complexity
uske hisaab se submit kar.
doubt aya toh hamare Khush Guruji ko puch lena.
12/12/23, 12:28 - Dhairya Dutt RIT ParkPoint: 😂😂
12/12/23, 12:30 - Dhairya Dutt RIT ParkPoint: Tum dono kaha ho?
12/12/23, 12:30 - Dhairya Dutt RIT ParkPoint: @15852024934 @15859575238
12/13/23, 18:45 - Pranam Shetty: Guys,
I am OVER!
12/13/23, 18:46 - Kush Ahir RIT ParkPoint: Kya?
12/13/23, 18:46 - Love Ahir RIT ParkPoint: Kya huva
12/13/23, 18:46 - Kush Ahir RIT ParkPoint: Kya huva ?
12/13/23, 18:46 - Pranam Shetty: The written portion (a MyCourses quiz) is relatively short (only about 18 questions), but it is comprehensive. You should be prepared to answers questions from any class all semester. Do not submit the quiz early. You should check over your answers several times before you submit.
12/13/23, 18:46 - Pranam Shetty: The practicum will focus on Threading (3 questions) and Networking (2 questions - one server, and one client). You will not need to solve problems using a graph. The instructions will be on paper. You should write your name on your copy and return it to me.
12/13/23, 19:02 - Kush Ahir RIT ParkPoint: Bhai tere 5 qestions in total ????
12/13/23, 19:03 - Pranam Shetty: <Media omitted>
12/13/23, 19:03 - Pranam Shetty: bhai voh bhi chod
12/13/23, 19:03 - Kush Ahir RIT ParkPoint: <Media omitted>
12/13/23, 19:03 - Pranam Shetty: THEORY COMPREHENSIVE kon rakta hai bhai!!!
12/14/23, 10:44 - Pranam Shetty: <Media omitted>
12/14/23, 10:44 - Pranam Shetty: https://play.google.com/store/apps/details?id=com.netflix.NGP.GTASanAndreasDefinitiveEdition
12/14/23, 20:25 - Love Ahir RIT ParkPoint: https://store.epicgames.com/en-US/p/destiny-2--legacy-collection-2023
12/14/23, 20:25 - Love Ahir RIT ParkPoint: Destiny 2: Legacy Collection (2023) Free
12/14/23, 21:01 - Dhairya Dutt RIT ParkPoint: Kush kuch banade bc
12/14/23, 21:01 - Kush Ahir RIT ParkPoint: Ha lode
12/14/23, 21:46 - Dhairya Dutt RIT ParkPoint: Rice
Siracha
Maggi
Thai chilli
Palak
Ginger
Poha
12/15/23, 10:36 - Pranam Shetty: Wtf is this?
12/15/23, 10:36 - Kush Ahir RIT ParkPoint: Aaj spice bazar jana hai uss ki list
12/15/23, 14:08 - Pranam Shetty: @meheksomai
12/15/23, 15:03 - Kush Ahir RIT ParkPoint: <Media omitted>
12/15/23, 15:03 - Kush Ahir RIT ParkPoint: Khol ke dekh raha hu
12/15/23, 16:03 - Pranam Shetty: Raat ko teri vhaddi kholunga
12/16/23, 17:47 - Dhairya Dutt RIT ParkPoint: @15859575238 cs ayega
12/16/23, 17:47 - Dhairya Dutt RIT ParkPoint: ?
12/16/23, 17:56 - Pranam Shetty: I aint got CS right now
12/16/23, 17:56 - Pranam Shetty: Valo and League 😭
12/16/23, 21:03 - Pranam Shetty: Tomorrow Spice Bazaar
12/16/23, 21:03 - Pranam Shetty: After 10
12/16/23, 21:03 - Kush Ahir RIT ParkPoint: I am not coming u guys can go
12/16/23, 21:03 - Pranam Shetty: Chutiye ab pad
12/16/23, 21:03 - Pranam Shetty: Whatsapp p baithe se acha
12/16/23, 21:03 - Kush Ahir RIT ParkPoint: Abhi wahi kar raha hu
12/16/23, 21:03 - Kush Ahir RIT ParkPoint: Exam bhi deny hai take home wale ki
12/16/23, 21:03 - Pranam Shetty: Chodu Kal Cs kyu aaya phir
12/16/23, 21:04 - Kush Ahir RIT ParkPoint: Lode MDD ka kar raha hu Abhi
12/16/23, 21:06 - Kush Ahir RIT ParkPoint: Or main ne aah bola tha ke aaj he time hai mere pass love and Dhariya ne naa bol diya
12/16/23, 21:09 - Pranam Shetty: Aaj hai na time? Pad le ab
12/16/23, 21:09 - Pranam Shetty: Aaj ka time Kal use karle
12/16/23, 21:09 - Kush Ahir RIT ParkPoint: Lode made he raha hu par Exam bhi dena hai MDD ka
12/16/23, 21:09 - Kush Ahir RIT ParkPoint: Final paper
12/16/23, 21:09 - Pranam Shetty: Bro
12/16/23, 21:10 - Pranam Shetty: Clubhouse Mein a girl is making out
12/16/23, 21:10 - Pranam Shetty: Fr
12/16/23, 21:10 - Pranam Shetty: <Media omitted>
12/16/23, 21:10 - Kush Ahir RIT ParkPoint: Pic bhej
12/16/23, 21:12 - Pranam Shetty: null
12/16/23, 21:13 - Kush Ahir RIT ParkPoint: Lol 😂
12/16/23, 21:13 - Kush Ahir RIT ParkPoint: Must be u and basanth ig !!
12/16/23, 21:14 - Pranam Shetty: U blowing our dick
12/16/23, 21:28 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/17/23, 00:47 - Pranam Shetty: <Media omitted>
12/17/23, 00:47 - Pranam Shetty: Isko love se milao
12/17/23, 00:48 - Love Ahir RIT ParkPoint: kon hai ye chutiya
12/17/23, 00:51 - Love Ahir RIT ParkPoint: <Media omitted>
12/17/23, 00:52 - Dhairya Dutt RIT ParkPoint: Kids
12/17/23, 00:56 - Pranam Shetty: <Media omitted>
12/17/23, 13:33 - Dhairya Dutt RIT ParkPoint: https://youtu.be/09R-92bed7c?si=Ey3pscIocxgw_M7u
12/17/23, 18:13 - Pranam Shetty: No need to make chapatis today Khush
12/17/23, 18:13 - Pranam Shetty: Study for you exam
12/17/23, 18:14 - Pranam Shetty: I bought ready made ones. Well use when needed.
12/17/23, 18:15 - Kush Ahir RIT ParkPoint: Lab laya tu ?
12/17/23, 18:15 - Kush Ahir RIT ParkPoint: Spice bazar Jake aaya kya tu?
12/17/23, 18:36 - Pranam Shetty: Ek hi cheez leke aay
12/17/23, 18:37 - Pranam Shetty: Chapati
12/17/23, 18:37 - Pranam Shetty: That's it
12/17/23, 21:54 - Dhairya Dutt RIT ParkPoint: Walmart+ krdiya hai
12/17/23, 21:54 - Pranam Shetty: love
12/17/23, 21:54 - Pranam Shetty: chalu ho ja
12/17/23, 21:54 - Dhairya Dutt RIT ParkPoint: Ha
12/17/23, 21:54 - Pranam Shetty: dhairya
12/17/23, 21:55 - Pranam Shetty: jan 15 tak ka soch
12/17/23, 21:57 - Dhairya Dutt RIT ParkPoint: Baadme krte
12/18/23, 13:16 - Dhairya Dutt RIT ParkPoint: @15859575238 bottle mangani hai?
12/18/23, 13:49 - Dhairya Dutt RIT ParkPoint: Walmart ka saman aa jaega 8-9 pm ke bich
12/18/23, 13:56 - Pranam Shetty: Brita 26oz Night Sky Premium Leak Proof Filtered Water Bottle with Straw https://www.walmart.com/ip/957125476
12/18/23, 14:54 - Love Ahir RIT ParkPoint: Order kar diya hai
12/18/23, 14:55 - Love Ahir RIT ParkPoint: Estimate delivery time : 3:28
12/18/23, 15:13 - Dhairya Dutt RIT ParkPoint: god
12/18/23, 15:14 - Dhairya Dutt RIT ParkPoint: add nhi ho raha next time krduga
12/18/23, 20:28 - Dhairya Dutt RIT ParkPoint: RCA, 1080P LCD Home Theater Projector, 2 lb, Black, RPJ280 https://www.walmart.com/ip/2079678080
12/18/23, 20:29 - Dhairya Dutt RIT ParkPoint: $29 ka hai
12/19/23, 12:41 - Pranam Shetty: Have a safe trips Guys!
Strip Club Mein Randiyo k sath Pic Nikala mat bhulna
12/19/23, 12:41 - Pranam Shetty: Aur Bhai Love, Splitwise pe dalde Ab 😒😑
12/19/23, 12:42 - Kush Ahir RIT ParkPoint: Bilkul bhai tere ko pic bhej dunga
12/19/23, 12:42 - Kush Ahir RIT ParkPoint: Thanks bhai
12/19/23, 17:05 - Kush Ahir RIT ParkPoint: null
12/20/23, 04:56 - Dhairya Dutt RIT ParkPoint: Reached?
12/20/23, 04:56 - Dhairya Dutt RIT ParkPoint: @15852024934 @15859575220
12/20/23, 05:21 - Love Ahir RIT ParkPoint: 👍
12/20/23, 21:57 - Love Ahir RIT ParkPoint: https://store.epicgames.com/en-US/p/dnf-duel-07d055
12/20/23, 21:57 - Love Ahir RIT ParkPoint: DNF Duel
12/20/23, 22:13 - Dhairya Dutt RIT ParkPoint: ?
12/20/23, 22:26 - Love Ahir RIT ParkPoint: Game hai free hai epic games pe
12/20/23, 23:45 - Pranam Shetty: khush chutiye
12/20/23, 23:46 - Kush Ahir RIT ParkPoint: Kya hai bhai
12/20/23, 23:46 - Pranam Shetty: mein voh gatorade leke aaya tha apex se kidhar rakha tha yaad hai kya gay bc
12/20/23, 23:46 - Pranam Shetty: tere liye darwaza khola tha
12/20/23, 23:46 - Pranam Shetty: tu tere liye lene gaya tha
12/20/23, 23:46 - Pranam Shetty: radhka mili
12/20/23, 23:46 - Pranam Shetty: uske pehle ka occurence
12/20/23, 23:46 - Kush Ahir RIT ParkPoint: Nahi bhai mere ko aayd nahi
12/20/23, 23:47 - Pranam Shetty: k
12/20/23, 23:47 - Pranam Shetty: nvm
12/20/23, 23:47 - Pranam Shetty: muthi maar tu
12/20/23, 23:47 - Kush Ahir RIT ParkPoint: I think uss ke pehele wala vo radhika ka yaad hai
12/21/23, 00:28 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/21/23, 00:29 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/21/23, 01:24 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/21/23, 01:24 - Dhairya Dutt RIT ParkPoint: @15859575220
12/21/23, 01:26 - Pranam Shetty: Its Love Bro
12/21/23, 01:26 - Pranam Shetty: you got the wrong twin 🤦
12/21/23, 01:27 - Love Ahir RIT ParkPoint: Laptop ki baat kar raha hai wo
12/21/23, 01:28 - Pranam Shetty: <Media omitted>
12/21/23, 01:32 - Kush Ahir RIT ParkPoint: Abe chakke koi dura kaam nahi hai tere ko kya ? 
Into dyad anti hai tere ko meri ke attention ke liye interent pe lee surf kar ta raheta hai !!
12/21/23, 01:33 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/21/23, 01:33 - Kush Ahir RIT ParkPoint: Koi na abhi time hai aane ko
12/21/23, 01:33 - Dhairya Dutt RIT ParkPoint: Triggered
12/21/23, 01:34 - Dhairya Dutt RIT ParkPoint: Bhai anime dekhna chhod de
12/21/23, 01:34 - Kush Ahir RIT ParkPoint: Tu porn dekh na chhod de
12/21/23, 01:35 - Dhairya Dutt RIT ParkPoint: Ha
12/21/23, 01:35 - Kush Ahir RIT ParkPoint: Haa
12/22/23, 15:04 - Kush Ahir RIT ParkPoint: <Media omitted>
12/22/23, 15:04 - Dhairya Dutt RIT ParkPoint: Kya baat
12/22/23, 15:04 - Dhairya Dutt RIT ParkPoint: I have counter
12/22/23, 15:05 - Dhairya Dutt RIT ParkPoint: Evening bhejug
12/22/23, 15:26 - Kush Ahir RIT ParkPoint: <Media omitted>
12/22/23, 21:56 - Kush Ahir RIT ParkPoint: <Media omitted>
12/22/23, 22:03 - Kush Ahir RIT ParkPoint: <Media omitted>
12/22/23, 22:06 - Pranam Shetty: Diabetes+colestrol
12/22/23, 22:06 - Pranam Shetty: One Life Babyyyy
12/22/23, 22:07 - Kush Ahir RIT ParkPoint: Pav bhaji main diabetes kese aata hai ? Anyways u can eat all that ghazz puss enjoy ur lonely and tasteless life
12/22/23, 22:07 - Pranam Shetty: puri hawe se sekha bkl
12/22/23, 22:08 - Pranam Shetty: <Media omitted>
12/22/23, 22:08 - Pranam Shetty: sure bro. Tasteless life!
12/22/23, 22:11 - Kush Ahir RIT ParkPoint: Huh looks who’s taking about diabetes now where r u gonna fit that much calories huh ?
12/22/23, 22:14 - Kush Ahir RIT ParkPoint: Arre teri didi aa gai na @15852690509 ?
12/23/23, 00:08 - Dhairya Dutt RIT ParkPoint: Ha bhai
12/23/23, 00:08 - Dhairya Dutt RIT ParkPoint: 😂😂
12/23/23, 00:08 - Dhairya Dutt RIT ParkPoint: Galat fehmi hai bhai
12/23/23, 00:09 - Kush Ahir RIT ParkPoint: Kis ko ?
12/23/23, 00:09 - Dhairya Dutt RIT ParkPoint: Costco pizza 🤤
12/23/23, 00:09 - Dhairya Dutt RIT ParkPoint: Tereko
12/23/23, 00:09 - Kush Ahir RIT ParkPoint: Kese ?
12/23/23, 00:09 - Dhairya Dutt RIT ParkPoint: Batauga
12/23/23, 00:09 - Kush Ahir RIT ParkPoint: Accha
12/23/23, 00:09 - Kush Ahir RIT ParkPoint: I am waiting
12/23/23, 00:12 - Dhairya Dutt RIT ParkPoint: Yessir
12/23/23, 21:19 - Kush Ahir RIT ParkPoint: <Media omitted>
12/23/23, 21:19 - Kush Ahir RIT ParkPoint: <Media omitted>
12/23/23, 21:24 - Dhairya Dutt RIT ParkPoint: Baap ka pm ka reply de
12/23/23, 21:25 - Kush Ahir RIT ParkPoint: Kon sa reply
12/23/23, 21:25 - Kush Ahir RIT ParkPoint: Arre window ka
12/23/23, 21:25 - Dhairya Dutt RIT ParkPoint: Check
12/23/23, 21:25 - Dhairya Dutt RIT ParkPoint: Ha
12/23/23, 21:25 - Kush Ahir RIT ParkPoint: Aare uss main nahi hai dori
12/23/23, 21:25 - Kush Ahir RIT ParkPoint: Just push it down
12/23/23, 21:25 - Dhairya Dutt RIT ParkPoint: Push what down
12/23/23, 21:25 - Kush Ahir RIT ParkPoint: Or upar kar de
12/23/23, 21:26 - Kush Ahir RIT ParkPoint: Niche wale stand ko
12/23/23, 21:26 - Kush Ahir RIT ParkPoint: Lode
12/23/23, 21:26 - Kush Ahir RIT ParkPoint: Uss main dori nahi hai
12/23/23, 21:26 - Kush Ahir RIT ParkPoint: Change kar diya tha
12/23/23, 21:26 - Dhairya Dutt RIT ParkPoint: Omk deer
12/24/23, 11:46 - Dhairya Dutt RIT ParkPoint: <Media omitted>
12/24/23, 11:47 - Kush Ahir RIT ParkPoint: Yee idhar kyu bhej raha hai ?
12/24/23, 11:53 - Dhairya Dutt RIT ParkPoint: Meri marzi
12/24/23, 11:54 - Kush Ahir RIT ParkPoint: <Media omitted>
